---------------------------- Input Menu -------------------------
#Name		Index		2.00E+34
L1_SingleMuCosmics		0		0
L1_SingleMuCosmics_BMTF		1		0
L1_SingleMuCosmics_OMTF		2		0
L1_SingleMuCosmics_EMTF		3		0
L1_SingleMuOpen		4		63000
L1_SingleMu0_DQ		5		0
L1_SingleMu0_BMTF		6		0
L1_SingleMu0_OMTF		7		0
L1_SingleMu0_EMTF		8		0
L1_SingleMu3		9		22000
L1_SingleMu5		10		1700
L1_SingleMu7_DQ		11		0
L1_SingleMu7		12		200
L1_SingleMu12_DQ_BMTF		13		0
L1_SingleMu12_DQ_OMTF		14		0
L1_SingleMu12_DQ_EMTF		15		0
L1_SingleMu15_DQ		16		1300
L1_SingleMu18		17		210
L1_SingleMu20		18		0
L1_SingleMu22		19		1
L1_SingleMu22_BMTF		20		0
L1_SingleMu22_OMTF		21		0
L1_SingleMu22_EMTF		22		0
L1_SingleMu25		23		1
L1_SingleMu6er1p5		25		0
L1_SingleMu7er1p5		26		0
L1_SingleMu8er1p5		27		0
L1_SingleMu9er1p5		28		0
L1_SingleMu10er1p5		29		0
L1_SingleMu12er1p5		30		0
L1_SingleMu14er1p5		31		0
L1_SingleMu16er1p5		32		0
L1_SingleMu18er1p5		33		0
L1_DoubleMu0_OQ		39		0
L1_DoubleMu0		40		0
L1_DoubleMu0_SQ		41		1500
L1_DoubleMu0_SQ_OS		42		0
L1_DoubleMu0_Mass_Min1		43		0
L1_DoubleMu8_SQ		44		1
L1_DoubleMu9_SQ		45		1
L1_DoubleMu_12_5		46		0
L1_DoubleMu_15_5_SQ		47		1
L1_DoubleMu_15_7		48		1
L1_DoubleMu_15_7_SQ		49		1
L1_DoubleMu_15_7_Mass_Min1		50		0
L1_DoubleMu18er2p1		51		1
L1_DoubleMu0er2p0_SQ_dR_Max1p4		53		0
L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4		54		0
L1_DoubleMu0er1p5_SQ		55		0
L1_DoubleMu0er1p5_SQ_OS		56		450
L1_DoubleMu0er1p5_SQ_dR_Max1p4		57		2
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4		58		1
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4		59		1
L1_DoubleMu4_SQ_OS		60		700
L1_DoubleMu4_SQ_OS_dR_Max1p2		61		1
L1_DoubleMu4p5_SQ_OS		62		800
L1_DoubleMu4p5_SQ_OS_dR_Max1p2		63		1
L1_DoubleMu4p5er2p0_SQ_OS		64		80
L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7		65		1
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18		66		1
L1_TripleMu0_OQ		71		0
L1_TripleMu0		72		0
L1_TripleMu0_SQ		73		0
L1_TripleMu3		74		0
L1_TripleMu3_SQ		75		1
L1_TripleMu_5SQ_3SQ_0OQ		76		35
L1_TripleMu_5_3p5_2p5		77		35
L1_TripleMu_5_3_3		78		1
L1_TripleMu_5_3_3_SQ		79		1
L1_TripleMu_5_5_3		80		1
L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17		82		0
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17		83		1
L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17		84		1
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9		85		1
L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9		86		1
L1_QuadMu0_OQ		88		0
L1_QuadMu0		89		0
L1_QuadMu0_SQ		90		0
L1_Mu5_EG23er2p5		96		0
L1_Mu7_EG20er2p5		97		1
L1_Mu7_EG23er2p5		98		1
L1_Mu20_EG10er2p5		99		1
L1_Mu5_LooseIsoEG20er2p5		100		0
L1_Mu7_LooseIsoEG20er2p5		101		1
L1_Mu7_LooseIsoEG23er2p5		102		1
L1_Mu6_DoubleEG10er2p5		104		0
L1_Mu6_DoubleEG12er2p5		105		1
L1_Mu6_DoubleEG15er2p5		106		1
L1_Mu6_DoubleEG17er2p5		107		1
L1_DoubleMu4_SQ_EG9er2p5		109		0
L1_DoubleMu5_SQ_EG9er2p5		110		1
L1_DoubleMu3_OS_DoubleEG7p5Upsilon		112		1
L1_DoubleMu5Upsilon_OS_DoubleEG3		113		1
L1_Mu3_Jet30er2p5		119		11000
L1_Mu3_Jet16er2p5_dR_Max0p4		121		400
L1_Mu3_Jet35er2p5_dR_Max0p4		122		256
L1_Mu3_Jet60er2p5_dR_Max0p4		123		52
L1_Mu3_Jet80er2p5_dR_Max0p4		124		13
L1_Mu3_Jet120er2p5_dR_Max0p8		125		3
L1_Mu3_Jet120er2p5_dR_Max0p4		126		3
L1_Mu3er1p5_Jet100er2p5_ETMHF40		128		1
L1_Mu3er1p5_Jet100er2p5_ETMHF50		129		1
L1_Mu6_HTT240er		131		1
L1_Mu6_HTT250er		132		1
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6		134		0
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6		135		1
L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6		136		1
L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8		142		1
L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8		143		1
L1_DoubleMu3_SQ_ETMHF50_HTT60er		145		0
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5		146		1
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5		147		1
L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5		148		1
L1_DoubleMu3_SQ_HTT220er		150		1
L1_DoubleMu3_SQ_HTT240er		151		1
L1_DoubleMu3_SQ_HTT260er		152		1
L1_SingleEG8er2p5		159		44000
L1_SingleEG10er2p5		160		7600
L1_SingleEG15er2p5		161		1350
L1_SingleEG26er2p5		162		780
L1_SingleEG28_FWD2p5		163		45
L1_SingleEG28er2p5		164		0
L1_SingleEG28er2p1		165		0
L1_SingleEG28er1p5		166		0
L1_SingleEG34er2p5		167		0
L1_SingleEG36er2p5		168		1
L1_SingleEG38er2p5		169		1
L1_SingleEG40er2p5		170		1
L1_SingleEG42er2p5		171		1
L1_SingleEG45er2p5		172		1
L1_SingleEG50		173		0
L1_SingleEG60		174		1
L1_SingleLooseIsoEG26er2p5		175		1
L1_SingleLooseIsoEG26er1p5		176		1
L1_SingleLooseIsoEG28_FWD2p5		177		1
L1_SingleLooseIsoEG28er2p5		178		1
L1_SingleLooseIsoEG28er2p1		179		1
L1_SingleLooseIsoEG28er1p5		180		1
L1_SingleLooseIsoEG30er2p5		181		1
L1_SingleLooseIsoEG30er1p5		182		1
L1_SingleIsoEG24er2p1		183	        1
L1_SingleIsoEG24er1p5		184		1
L1_SingleIsoEG26er2p5		185		1
L1_SingleIsoEG26er2p1		186		1
L1_SingleIsoEG26er1p5		187		1
L1_SingleIsoEG28_FWD2p5		188		1
L1_SingleIsoEG28er2p5		189		1
L1_SingleIsoEG28er2p1		190		1
L1_SingleIsoEG28er1p5		191		1
L1_SingleIsoEG30er2p5		192		1
L1_SingleIsoEG30er2p1		193		1
L1_SingleIsoEG32er2p5		194		1
L1_SingleIsoEG32er2p1		195		1
L1_SingleIsoEG34er2p5		196		1
L1_IsoEG32er2p5_Mt40		197		1
L1_IsoEG32er2p5_Mt44		198		1
L1_IsoEG32er2p5_Mt48		199		1
L1_DoubleEG_15_10_er2p5		205		0
L1_DoubleEG_20_10_er2p5		206		0
L1_DoubleEG_22_10_er2p5		207		0
L1_DoubleEG_25_12_er2p5		208		1
L1_DoubleEG_25_14_er2p5		209		1
L1_DoubleEG_27_14_er2p5		210		1
L1_DoubleEG_LooseIso20_10_er2p5		212		0
L1_DoubleEG_LooseIso22_10_er2p5		213		0
L1_DoubleEG_LooseIso22_12_er2p5		214		1
L1_DoubleEG_LooseIso25_12_er2p5		215		1
L1_DoubleLooseIsoEG22er2p1		217		1
L1_DoubleLooseIsoEG24er2p1		218		1
L1_TripleEG_16_12_8_er2p5		224		0
L1_TripleEG_16_15_8_er2p5		225		0
L1_TripleEG_18_17_8_er2p5		226		1
L1_TripleEG_18_18_12_er2p5		227		1
L1_TripleEG16er2p5		228		1
L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3		234		0
L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3		235		1
L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3		236		1
L1_LooseIsoEG24er2p1_HTT100er		238		0
L1_LooseIsoEG26er2p1_HTT100er		239		1
L1_LooseIsoEG28er2p1_HTT100er		240		1
L1_LooseIsoEG30er2p1_HTT100er		241		1
L1_DoubleEG8er2p5_HTT260er		247		0
L1_DoubleEG8er2p5_HTT280er		248		0
L1_DoubleEG8er2p5_HTT300er		249		1
L1_DoubleEG8er2p5_HTT320er		250		1
L1_DoubleEG8er2p5_HTT340er		251		1
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3		257		1
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3		258		1
L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3		259		1
L1_SingleTau120er2p1		264		1
L1_SingleTau130er2p1		265		1
L1_DoubleTau70er2p1		267		1
L1_DoubleIsoTau28er2p1		269		0
L1_DoubleIsoTau30er2p1		270		0
L1_DoubleIsoTau32er2p1		271		1
L1_DoubleIsoTau34er2p1		272		1
L1_DoubleIsoTau36er2p1		273		1
L1_DoubleIsoTau28er2p1_Mass_Max90		274		0
L1_DoubleIsoTau28er2p1_Mass_Max80		275		0
L1_DoubleIsoTau30er2p1_Mass_Max90		276		0
L1_DoubleIsoTau30er2p1_Mass_Max80		277		0
L1_Mu18er2p1_Tau24er2p1		279		1
L1_Mu18er2p1_Tau26er2p1		280		1
L1_Mu22er2p1_IsoTau28er2p1		282		0
L1_Mu22er2p1_IsoTau30er2p1		283		0
L1_Mu22er2p1_IsoTau32er2p1		284		1
L1_Mu22er2p1_IsoTau34er2p1		285		1
L1_Mu22er2p1_IsoTau36er2p1		286		1
L1_Mu22er2p1_IsoTau40er2p1		287		1
L1_Mu22er2p1_Tau70er2p1		289		1
L1_IsoTau40er2p1_ETMHF80		291		0
L1_IsoTau40er2p1_ETMHF90		292		1
L1_IsoTau40er2p1_ETMHF100		293		1
L1_IsoTau40er2p1_ETMHF110		294		1
L1_QuadJet36er2p5_IsoTau52er2p1		298		190
L1_SingleJet35		309		64000
L1_SingleJet60		310		17000
L1_SingleJet90		311		1500
L1_SingleJet120		312		350
L1_SingleJet180		313		1
L1_SingleJet200		314		1
L1_SingleJet35er2p5		316		0
L1_SingleJet60er2p5		317		0
L1_SingleJet90er2p5		318		0
L1_SingleJet120er2p5		319		0
L1_SingleJet140er2p5		320		0
L1_SingleJet160er2p5		321		0
L1_SingleJet180er2p5		322		1
L1_SingleJet35_FWD3p0		324		103000
L1_SingleJet60_FWD3p0		325		770
L1_SingleJet90_FWD3p0		326		250
L1_SingleJet120_FWD3p0		327		40
L1_SingleJet8erHE		329		0
L1_SingleJet10erHE		330		0
L1_SingleJet12erHE		331		0
L1_SingleJet140er2p5_ETMHF70		332		0
L1_SingleJet140er2p5_ETMHF80		333		0
L1_SingleJet140er2p5_ETMHF90		334		0
L1_DoubleJet40er2p5		340		8400
L1_DoubleJet100er2p5		341		170
L1_DoubleJet120er2p5		342		70
L1_DoubleJet150er2p5		343		1
L1_DoubleJet100er2p3_dEta_Max1p6		345		0
L1_DoubleJet112er2p3_dEta_Max1p6		346		1
L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5		348		0
L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5		349		0
L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5		350		0
L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5		351		1
L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5		352		1
L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5		353		1
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620		355		0
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620		356		0
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620		357		1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620		358		1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620		359		1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28		360		1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28		361		1
L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp		363		0
L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp		364		0
L1_DoubleJet_80_30_Mass_Min420_Mu8		365		0
L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ		366		0
L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5		372		1
L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5		373		1
L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5		374		1
L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0		376		1
L1_QuadJet60er2p5		382		0
L1_HTT280er_QuadJet_70_55_40_35_er2p4		384		0
L1_HTT320er_QuadJet_70_55_40_40_er2p4		385		1
L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3		386		1
L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3		387		1
L1_HTT120er		398		11400
L1_HTT160er		399		4100
L1_HTT200er		400		1600
L1_HTT255er		401		500
L1_HTT280er		402		0
L1_HTT320er		403		0
L1_HTT360er		404		1
L1_HTT400er		405		1
L1_HTT450er		406		1
L1_ETT1200		410		0
L1_ETT1600		411		0
L1_ETT2000		412		1
L1_ETM120		416		0
L1_ETM150		417		1
L1_ETMHF100		421		1
L1_ETMHF110		422		1
L1_ETMHF120		423		1
L1_ETMHF130		424		1
L1_ETMHF140		425		1
L1_ETMHF150		426		1
L1_ETMHF90_HTT60er		428		0
L1_ETMHF100_HTT60er		429		1
L1_ETMHF110_HTT60er		430		1
L1_ETMHF120_HTT60er		431		1
L1_ETMHF130_HTT60er		432		1
L1_ETMHF120_NotSecondBunchInTrain		443		0
L1_ETMHF110_HTT60er_NotSecondBunchInTrain		444		0
#L1_SingleMuOpen_NotBptxOR		446		4000
#L1_SingleMuOpen_er1p4_NotBptxOR_3BX		447		1
#L1_SingleMuOpen_er1p1_NotBptxOR_3BX		448		1
#L1_SingleJet20er2p5_NotBptxOR		450		4000
#L1_SingleJet20er2p5_NotBptxOR_3BX		451		0
#L1_SingleJet43er2p5_NotBptxOR_3BX		452		1
#L1_SingleJet46er2p5_NotBptxOR_3BX		453		1
L1_AlwaysTrue		458		0
L1_ZeroBias		459		17881
L1_ZeroBias_copy		460		0
L1_MinimumBiasHF0_AND_BptxAND		461		0
L1_NotBptxOR		463		0
L1_BptxOR		464		0
L1_BptxXOR		465		0
L1_BptxPlus		466		0
L1_BptxMinus		467		0
L1_UnpairedBunchBptxPlus		468		0
L1_UnpairedBunchBptxMinus		469		0
L1_IsolatedBunch		471		110
L1_FirstBunchBeforeTrain		472		269167
L1_FirstBunchInTrain		473		269167
L1_SecondBunchInTrain		474		0
L1_SecondLastBunchInTrain		475		0
L1_LastBunchInTrain		476		0
L1_FirstBunchAfterTrain		477		269167
L1_LastCollisionInTrain		478		269167
L1_FirstCollisionInTrain		479		269167
L1_FirstCollisionInOrbit		480		1103
L1_BPTX_NotOR_VME		482		0
L1_BPTX_OR_Ref3_VME		483		0
L1_BPTX_OR_Ref4_VME		484		0
L1_BPTX_RefAND_VME		485		0
L1_BPTX_AND_Ref1_VME		486		0
L1_BPTX_AND_Ref3_VME		487		0
L1_BPTX_AND_Ref4_VME		488		0
L1_BPTX_BeamGas_Ref1_VME		489		0
L1_BPTX_BeamGas_Ref2_VME		490		0
L1_BPTX_BeamGas_B1_VME		491		0
L1_BPTX_BeamGas_B2_VME		492		0
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142		494		6
L1_HCAL_LaserMon_Trig		500		0
L1_HCAL_LaserMon_Veto		501		0
L1_TOTEM_1		503		0
L1_TOTEM_2		504		0
L1_TOTEM_3		505		0
L1_TOTEM_4		506		0
---------------------------- Input Menu -------------------------


========================== Column 0 ========================== 

L1Bit     L1SeedName                                                      pre-scale rate@13TeV +/- error_rate@13TeV    pure@13TeV     prop@13TeV     Comments
0         L1_SingleMuCosmics                                              0         0          +/- 0                   0              0              
1         L1_SingleMuCosmics_BMTF                                         0         0          +/- 0                   0              0              
2         L1_SingleMuCosmics_OMTF                                         0         0          +/- 0                   0              0              
3         L1_SingleMuCosmics_EMTF                                         0         0          +/- 0                   0              0              
4         L1_SingleMuOpen                                                 63000     40.9836    +/- 23.6619             40.9836        40.9836        
5         L1_SingleMu0_DQ                                                 0         0          +/- 0                   0              0              
6         L1_SingleMu0_BMTF                                               0         0          +/- 0                   0              0              
7         L1_SingleMu0_OMTF                                               0         0          +/- 0                   0              0              
8         L1_SingleMu0_EMTF                                               0         0          +/- 0                   0              0              
9         L1_SingleMu3                                                    22000     40.9836    +/- 23.6619             40.9836        40.9836        
10        L1_SingleMu5                                                    1700      163.935    +/- 47.3238             163.935        163.935        
11        L1_SingleMu7_DQ                                                 0         0          +/- 0                   0              0              
12        L1_SingleMu7                                                    200       560.11     +/- 87.4745             532.787        538.1          
13        L1_SingleMu12_DQ_BMTF                                           0         0          +/- 0                   0              0              
14        L1_SingleMu12_DQ_OMTF                                           0         0          +/- 0                   0              0              
15        L1_SingleMu12_DQ_EMTF                                           0         0          +/- 0                   0              0              
16        L1_SingleMu15_DQ                                                1300      0          +/- 0                   0              0              
17        L1_SingleMu18                                                   210       27.3224    +/- 19.3199             13.6612        17.0765        
18        L1_SingleMu20                                                   0         0          +/- 0                   0              0              
19        L1_SingleMu22                                                   1         4918.04    +/- 259.203             560.11         2326.6         
20        L1_SingleMu22_BMTF                                              0         0          +/- 0                   0              0              
21        L1_SingleMu22_OMTF                                              0         0          +/- 0                   0              0              
22        L1_SingleMu22_EMTF                                              0         0          +/- 0                   0              0              
23        L1_SingleMu25                                                   1         4016.4     +/- 234.241             0              1668.09        
25        L1_SingleMu6er1p5                                               0         0          +/- 0                   0              0              
26        L1_SingleMu7er1p5                                               0         0          +/- 0                   0              0              
27        L1_SingleMu8er1p5                                               0         0          +/- 0                   0              0              
28        L1_SingleMu9er1p5                                               0         0          +/- 0                   0              0              
29        L1_SingleMu10er1p5                                              0         0          +/- 0                   0              0              
30        L1_SingleMu12er1p5                                              0         0          +/- 0                   0              0              
31        L1_SingleMu14er1p5                                              0         0          +/- 0                   0              0              
32        L1_SingleMu16er1p5                                              0         0          +/- 0                   0              0              
33        L1_SingleMu18er1p5                                              0         0          +/- 0                   0              0              
39        L1_DoubleMu0_OQ                                                 0         0          +/- 0                   0              0              
40        L1_DoubleMu0                                                    0         0          +/- 0                   0              0              
41        L1_DoubleMu0_SQ                                                 1500      27.3224    +/- 19.3199             27.3224        27.3224        
42        L1_DoubleMu0_SQ_OS                                              0         0          +/- 0                   0              0              
43        L1_DoubleMu0_Mass_Min1                                          0         0          +/- 0                   0              0              
44        L1_DoubleMu8_SQ                                                 1         737.706    +/- 100.389             109.29         260.395        
45        L1_DoubleMu9_SQ                                                 1         409.836    +/- 74.8256             0              81.2809        
46        L1_DoubleMu_12_5                                                0         0          +/- 0                   0              0              
47        L1_DoubleMu_15_5_SQ                                             1         587.432    +/- 89.5826             68.3061        166.029        
48        L1_DoubleMu_15_7                                                1         341.53     +/- 68.3061             13.6612        61.83          
49        L1_DoubleMu_15_7_SQ                                             1         327.869    +/- 66.926              0              48.1688        
50        L1_DoubleMu_15_7_Mass_Min1                                      0         0          +/- 0                   0              0              
51        L1_DoubleMu18er2p1                                              1         13.6612    +/- 13.6612             0              1.51791        
53        L1_DoubleMu0er2p0_SQ_dR_Max1p4                                  0         0          +/- 0                   0              0              
54        L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4                               0         0          +/- 0                   0              0              
55        L1_DoubleMu0er1p5_SQ                                            0         0          +/- 0                   0              0              
56        L1_DoubleMu0er1p5_SQ_OS                                         450       0          +/- 0                   0              0              
57        L1_DoubleMu0er1p5_SQ_dR_Max1p4                                  2         2500       +/- 184.806             1243.17        1577.63        
58        L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                               1         1926.23    +/- 162.218             68.3061        609.765        
59        L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                               1         1530.06    +/- 144.577             0              409.461        
60        L1_DoubleMu4_SQ_OS                                              700       0          +/- 0                   0              0              
61        L1_DoubleMu4_SQ_OS_dR_Max1p2                                    1         2103.83    +/- 169.531             204.918        759.991        
62        L1_DoubleMu4p5_SQ_OS                                            800       0          +/- 0                   0              0              
63        L1_DoubleMu4p5_SQ_OS_dR_Max1p2                                  1         1338.8     +/- 135.239             0              378.457        
64        L1_DoubleMu4p5er2p0_SQ_OS                                       80        27.3224    +/- 19.3199             0              9.10748        
65        L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7                             1         1475.41    +/- 141.972             259.563        693.523        
66        L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                             1         1024.59    +/- 118.31              0              378.391        
71        L1_TripleMu0_OQ                                                 0         0          +/- 0                   0              0              
72        L1_TripleMu0                                                    0         0          +/- 0                   0              0              
73        L1_TripleMu0_SQ                                                 0         0          +/- 0                   0              0              
74        L1_TripleMu3                                                    0         0          +/- 0                   0              0              
75        L1_TripleMu3_SQ                                                 1         573.771    +/- 88.5348             109.29         209.149        
76        L1_TripleMu_5SQ_3SQ_0OQ                                         35        40.9836    +/- 23.6619             13.6612        17.3693        
77        L1_TripleMu_5_3p5_2p5                                           35        13.6612    +/- 13.6612             0              1.9516         
78        L1_TripleMu_5_3_3                                               1         683.061    +/- 96.5994             136.612        238.022        
79        L1_TripleMu_5_3_3_SQ                                            1         409.836    +/- 74.8256             0              72.5372        
80        L1_TripleMu_5_5_3                                               1         218.579    +/- 54.6449             0              30.3224        
82        L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17        0         0          +/- 0                   0              0              
83        L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17              1         273.224    +/- 61.0948             13.6612        52.0128        
84        L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17                1         232.241    +/- 56.3266             0              32.2041        
85        L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9            1         464.481    +/- 79.6579             13.6612        112.563        
86        L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9              1         382.514    +/- 72.2884             0              74.9949        
88        L1_QuadMu0_OQ                                                   0         0          +/- 0                   0              0              
89        L1_QuadMu0                                                      0         0          +/- 0                   0              0              
90        L1_QuadMu0_SQ                                                   0         0          +/- 0                   0              0              
96        L1_Mu5_EG23er2p5                                                0         0          +/- 0                   0              0              
97        L1_Mu7_EG20er2p5                                                1         1202.19    +/- 128.154             95.6285        350.607        
98        L1_Mu7_EG23er2p5                                                1         887.979    +/- 110.14              0              168.62         
99        L1_Mu20_EG10er2p5                                               1         765.028    +/- 102.231             95.6285        276.518        
100       L1_Mu5_LooseIsoEG20er2p5                                        0         0          +/- 0                   0              0              
101       L1_Mu7_LooseIsoEG20er2p5                                        1         765.028    +/- 102.231             0              141.938        
102       L1_Mu7_LooseIsoEG23er2p5                                        1         601.094    +/- 90.6183             0              67.94          
104       L1_Mu6_DoubleEG10er2p5                                          0         0          +/- 0                   0              0              
105       L1_Mu6_DoubleEG12er2p5                                          1         286.886    +/- 62.6036             109.29         141.66         
106       L1_Mu6_DoubleEG15er2p5                                          1         95.6285    +/- 36.1442             0              16.2085        
107       L1_Mu6_DoubleEG17er2p5                                          1         27.3224    +/- 19.3199             0              2.49371        
109       L1_DoubleMu4_SQ_EG9er2p5                                        0         0          +/- 0                   0              0              
110       L1_DoubleMu5_SQ_EG9er2p5                                        1         587.432    +/- 89.5826             122.951        244.2          
112       L1_DoubleMu3_OS_DoubleEG7p5Upsilon                              1         95.6285    +/- 36.1442             54.6449        63.98          
113       L1_DoubleMu5Upsilon_OS_DoubleEG3                                1         232.241    +/- 56.3266             68.3061        119.123        
119       L1_Mu3_Jet30er2p5                                               11000     13.6612    +/- 13.6612             13.6612        13.6612        
121       L1_Mu3_Jet16er2p5_dR_Max0p4                                     400       136.612    +/- 43.2006             136.612        136.612        
122       L1_Mu3_Jet35er2p5_dR_Max0p4                                     256       40.9836    +/- 23.6619             27.3224        31.8762        
123       L1_Mu3_Jet60er2p5_dR_Max0p4                                     52        54.6449    +/- 27.3224             40.9836        43.7159        
124       L1_Mu3_Jet80er2p5_dR_Max0p4                                     13        81.9673    +/- 33.463              27.3224        44.399         
125       L1_Mu3_Jet120er2p5_dR_Max0p8                                    3         81.9673    +/- 33.463              13.6612        21.8484        
126       L1_Mu3_Jet120er2p5_dR_Max0p4                                    3         68.3061    +/- 30.5474             0              8.20365        
128       L1_Mu3er1p5_Jet100er2p5_ETMHF40                                 1         806.012    +/- 104.934             68.3061        253.475        
129       L1_Mu3er1p5_Jet100er2p5_ETMHF50                                 1         696.722    +/- 97.5606             0              178.67         
131       L1_Mu6_HTT240er                                                 1         505.465    +/- 83.0979             27.3224        126.666        
132       L1_Mu6_HTT250er                                                 1         464.481    +/- 79.6579             0              96.6117        
134       L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6  0         0          +/- 0                   0              0              
135       L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6  1         601.094    +/- 90.6183             13.6612        144.52         
136       L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6  1         546.449    +/- 86.4011             0              124.37         
142       L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         40.9836    +/- 23.6619             13.6612        19.3534        
143       L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         27.3224    +/- 19.3199             0              5.69217        
145       L1_DoubleMu3_SQ_ETMHF50_HTT60er                                 0         0          +/- 0                   0              0              
146       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5          1         163.935    +/- 47.3238             13.6612        41.4474        
147       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5                              1         136.612    +/- 43.2006             0              20.9556        
148       L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5                              1         122.951    +/- 40.9836             0              19.4377        
150       L1_DoubleMu3_SQ_HTT220er                                        1         95.6285    +/- 36.1442             13.6612        21.8013        
151       L1_DoubleMu3_SQ_HTT240er                                        1         54.6449    +/- 27.3224             0              4.82233        
152       L1_DoubleMu3_SQ_HTT260er                                        1         27.3224    +/- 19.3199             0              2.13888        
159       L1_SingleEG8er2p5                                               44000     54.6449    +/- 27.3224             54.6449        54.6449        
160       L1_SingleEG10er2p5                                              7600      218.579    +/- 54.6449             218.579        218.579        
161       L1_SingleEG15er2p5                                              1350      245.902    +/- 57.9596             204.918        207.24         
162       L1_SingleEG26er2p5                                              780       40.9836    +/- 23.6619             27.3224        27.7128        
163       L1_SingleEG28_FWD2p5                                            45        13.6612    +/- 13.6612             0              4.55374        
164       L1_SingleEG28er2p5                                              0         0          +/- 0                   0              0              
165       L1_SingleEG28er2p1                                              0         0          +/- 0                   0              0              
166       L1_SingleEG28er1p5                                              0         0          +/- 0                   0              0              
167       L1_SingleEG34er2p5                                              0         0          +/- 0                   0              0              
168       L1_SingleEG36er2p5                                              1         10655.7    +/- 381.537             382.514        1144.33        
169       L1_SingleEG38er2p5                                              1         8756.84    +/- 345.874             0              605.697        
170       L1_SingleEG40er2p5                                              1         7472.69    +/- 319.509             0              412.054        
171       L1_SingleEG42er2p5                                              1         6229.51    +/- 291.724             0              280.515        
172       L1_SingleEG45er2p5                                              1         4808.75    +/- 256.307             0              173.495        
173       L1_SingleEG50                                                   0         0          +/- 0                   0              0              
174       L1_SingleEG60                                                   1         2199.46    +/- 173.341             0              67.1907        
175       L1_SingleLooseIsoEG26er2p5                                      1         24426.3    +/- 577.661             1065.57        4252.73        
176       L1_SingleLooseIsoEG26er1p5                                      1         9412.58    +/- 358.591             0              805.789        
177       L1_SingleLooseIsoEG28_FWD2p5                                    1         560.11     +/- 87.4745             245.902        389.995        
178       L1_SingleLooseIsoEG28er2p5                                      1         19972.7    +/- 522.352             0              2128.32        
179       L1_SingleLooseIsoEG28er2p1                                      1         13019.1    +/- 421.731             0              814.712        
180       L1_SingleLooseIsoEG28er1p5                                      1         7882.52    +/- 328.154             0              399.149        
181       L1_SingleLooseIsoEG30er2p5                                      1         15997.3    +/- 467.485             0              1248.36        
182       L1_SingleLooseIsoEG30er1p5                                      1         6639.35    +/- 301.167             0              271.038        
183       L1_SingleIsoEG24er2p1                                           1         14767.8    +/- 449.161             969.946        2216.17        
184       L1_SingleIsoEG24er1p5                                           1         8688.53    +/- 344.523             0              804.241        
185       L1_SingleIsoEG26er2p5                                           1         18647.6    +/- 504.726             0              1849.01        
186       L1_SingleIsoEG26er2p1                                           1         12786.9    +/- 417.953             0              807.061        
187       L1_SingleIsoEG26er1p5                                           1         7786.89    +/- 326.157             0              387.538        
188       L1_SingleIsoEG28_FWD2p5                                         1         286.886    +/- 62.6036             0              132.709        
189       L1_SingleIsoEG28er2p5                                           1         16161.2    +/- 469.874             0              1152.17        
190       L1_SingleIsoEG28er2p1                                           1         11202.2    +/- 391.198             0              530.342        
191       L1_SingleIsoEG28er1p5                                           1         6926.24    +/- 307.605             0              274.728        
192       L1_SingleIsoEG30er2p5                                           1         13688.5    +/- 432.437             0              779.687        
193       L1_SingleIsoEG30er2p1                                           1         9781.43    +/- 365.549             0              402.915        
194       L1_SingleIsoEG32er2p5                                           1         11721.3    +/- 400.159             0              572.698        
195       L1_SingleIsoEG32er2p1                                           1         8620.23    +/- 343.166             0              324.135        
196       L1_SingleIsoEG34er2p5                                           1         10123      +/- 371.876             0              468.076        
197       L1_IsoEG32er2p5_Mt40                                            1         9412.58    +/- 358.591             0              436.742        
198       L1_IsoEG32er2p5_Mt44                                            1         9112.03    +/- 352.819             0              418.761        
199       L1_IsoEG32er2p5_Mt48                                            1         8702.19    +/- 344.794             0              393.043        
205       L1_DoubleEG_15_10_er2p5                                         0         0          +/- 0                   0              0              
206       L1_DoubleEG_20_10_er2p5                                         0         0          +/- 0                   0              0              
207       L1_DoubleEG_22_10_er2p5                                         0         0          +/- 0                   0              0              
208       L1_DoubleEG_25_12_er2p5                                         1         4071.04    +/- 235.829             273.224        819.266        
209       L1_DoubleEG_25_14_er2p5                                         1         2909.84    +/- 199.379             0              423.719        
210       L1_DoubleEG_27_14_er2p5                                         1         2431.7     +/- 182.263             0              277.674        
212       L1_DoubleEG_LooseIso20_10_er2p5                                 0         0          +/- 0                   0              0              
213       L1_DoubleEG_LooseIso22_10_er2p5                                 0         0          +/- 0                   0              0              
214       L1_DoubleEG_LooseIso22_12_er2p5                                 1         3811.48    +/- 228.187             710.383        1026.93        
215       L1_DoubleEG_LooseIso25_12_er2p5                                 1         2841.53    +/- 197.025             0              237.726        
217       L1_DoubleLooseIsoEG22er2p1                                      1         259.563    +/- 59.5479             0              11.7795        
218       L1_DoubleLooseIsoEG24er2p1                                      1         204.918    +/- 52.9097             0              6.62152        
224       L1_TripleEG_16_12_8_er2p5                                       0         0          +/- 0                   0              0              
225       L1_TripleEG_16_15_8_er2p5                                       0         0          +/- 0                   0              0              
226       L1_TripleEG_18_17_8_er2p5                                       1         423.498    +/- 76.0624             68.3061        115.623        
227       L1_TripleEG_18_18_12_er2p5                                      1         68.3061    +/- 30.5474             0              12.3798        
228       L1_TripleEG16er2p5                                              1         13.6612    +/- 13.6612             0              1.70765        
234       L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3                       0         0          +/- 0                   0              0              
235       L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3                       1         6284.16    +/- 293                 0              303.285        
236       L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3                       1         5560.11    +/- 275.605             0              224.92         
238       L1_LooseIsoEG24er2p1_HTT100er                                   0         0          +/- 0                   0              0              
239       L1_LooseIsoEG26er2p1_HTT100er                                   1         6420.77    +/- 296.168             0              338.694        
240       L1_LooseIsoEG28er2p1_HTT100er                                   1         5969.95    +/- 285.582             0              237.172        
241       L1_LooseIsoEG30er2p1_HTT100er                                   1         5628.42    +/- 277.292             0              207.785        
247       L1_DoubleEG8er2p5_HTT260er                                      0         0          +/- 0                   0              0              
248       L1_DoubleEG8er2p5_HTT280er                                      0         0          +/- 0                   0              0              
249       L1_DoubleEG8er2p5_HTT300er                                      1         683.061    +/- 96.5994             40.9836        84.6365        
250       L1_DoubleEG8er2p5_HTT320er                                      1         587.432    +/- 89.5826             0              34.6429        
251       L1_DoubleEG8er2p5_HTT340er                                      1         464.481    +/- 79.6579             0              21.5502        
257       L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3                    1         3319.68    +/- 212.957             505.465        716.005        
258       L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3                    1         2472.68    +/- 183.793             0              160.833        
259       L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3                       1         683.061    +/- 96.5994             0              19.7584        
264       L1_SingleTau120er2p1                                            1         1366.12    +/- 136.612             27.3224        94.5944        
265       L1_SingleTau130er2p1                                            1         1106.56    +/- 122.951             0              44.1199        
267       L1_DoubleTau70er2p1                                             1         1557.38    +/- 145.862             0              175.624        
269       L1_DoubleIsoTau28er2p1                                          0         0          +/- 0                   0              0              
270       L1_DoubleIsoTau30er2p1                                          0         0          +/- 0                   0              0              
271       L1_DoubleIsoTau32er2p1                                          1         8128.42    +/- 333.233             887.979        2549.41        
272       L1_DoubleIsoTau34er2p1                                          1         6953.56    +/- 308.211             0              1621.87        
273       L1_DoubleIsoTau36er2p1                                          1         6270.5     +/- 292.682             0              1358.49        
274       L1_DoubleIsoTau28er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
275       L1_DoubleIsoTau28er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
276       L1_DoubleIsoTau30er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
277       L1_DoubleIsoTau30er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
279       L1_Mu18er2p1_Tau24er2p1                                         1         1857.93    +/- 159.316             259.563        675.279        
280       L1_Mu18er2p1_Tau26er2p1                                         1         1010.93    +/- 117.518             0              223.734        
282       L1_Mu22er2p1_IsoTau28er2p1                                      0         0          +/- 0                   0              0              
283       L1_Mu22er2p1_IsoTau30er2p1                                      0         0          +/- 0                   0              0              
284       L1_Mu22er2p1_IsoTau32er2p1                                      1         273.224    +/- 61.0948             0              28.028         
285       L1_Mu22er2p1_IsoTau34er2p1                                      1         232.241    +/- 56.3266             0              21.0673        
286       L1_Mu22er2p1_IsoTau36er2p1                                      1         204.918    +/- 52.9097             0              17.8417        
287       L1_Mu22er2p1_IsoTau40er2p1                                      1         150.273    +/- 45.3091             0              11.2713        
289       L1_Mu22er2p1_Tau70er2p1                                         1         81.9673    +/- 33.463              0              3.63378        
291       L1_IsoTau40er2p1_ETMHF80                                        0         0          +/- 0                   0              0              
292       L1_IsoTau40er2p1_ETMHF90                                        1         1434.43    +/- 139.986             232.241        334.79         
293       L1_IsoTau40er2p1_ETMHF100                                       1         928.963    +/- 112.653             0              72.7794        
294       L1_IsoTau40er2p1_ETMHF110                                       1         642.077    +/- 93.6566             0              27.7777        
298       L1_QuadJet36er2p5_IsoTau52er2p1                                 190       0          +/- 0                   0              0              
309       L1_SingleJet35                                                  64000     40.9836    +/- 23.6619             40.9836        40.9836        
310       L1_SingleJet60                                                  17000     0          +/- 0                   0              0              
311       L1_SingleJet90                                                  1500      13.6612    +/- 13.6612             13.6612        13.6612        
312       L1_SingleJet120                                                 350       27.3224    +/- 19.3199             13.6612        20.4918        
313       L1_SingleJet180                                                 1         1625.68    +/- 149.026             13.6612        132.704        
314       L1_SingleJet200                                                 1         1106.56    +/- 122.951             0              57.3422        
316       L1_SingleJet35er2p5                                             0         0          +/- 0                   0              0              
317       L1_SingleJet60er2p5                                             0         0          +/- 0                   0              0              
318       L1_SingleJet90er2p5                                             0         0          +/- 0                   0              0              
319       L1_SingleJet120er2p5                                            0         0          +/- 0                   0              0              
320       L1_SingleJet140er2p5                                            0         0          +/- 0                   0              0              
321       L1_SingleJet160er2p5                                            0         0          +/- 0                   0              0              
322       L1_SingleJet180er2p5                                            1         1489.07    +/- 142.627             0              91.1449        
324       L1_SingleJet35_FWD3p0                                           103000    0          +/- 0                   0              0              
325       L1_SingleJet60_FWD3p0                                           770       13.6612    +/- 13.6612             13.6612        13.6612        
326       L1_SingleJet90_FWD3p0                                           250       0          +/- 0                   0              0              
327       L1_SingleJet120_FWD3p0                                          40        0          +/- 0                   0              0              
329       L1_SingleJet8erHE                                               0         0          +/- 0                   0              0              
330       L1_SingleJet10erHE                                              0         0          +/- 0                   0              0              
331       L1_SingleJet12erHE                                              0         0          +/- 0                   0              0              
332       L1_SingleJet140er2p5_ETMHF70                                    0         0          +/- 0                   0              0              
333       L1_SingleJet140er2p5_ETMHF80                                    0         0          +/- 0                   0              0              
334       L1_SingleJet140er2p5_ETMHF90                                    0         0          +/- 0                   0              0              
340       L1_DoubleJet40er2p5                                             8400      13.6612    +/- 13.6612             13.6612        13.6612        
341       L1_DoubleJet100er2p5                                            170       13.6612    +/- 13.6612             0              1.51791        
342       L1_DoubleJet120er2p5                                            70        13.6612    +/- 13.6612             0              0.593966       
343       L1_DoubleJet150er2p5                                            1         710.383    +/- 98.5124             13.6612        54.5599        
345       L1_DoubleJet100er2p3_dEta_Max1p6                                0         0          +/- 0                   0              0              
346       L1_DoubleJet112er2p3_dEta_Max1p6                                1         1434.43    +/- 139.986             177.596        348.335        
348       L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5                     0         0          +/- 0                   0              0              
349       L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5                     0         0          +/- 0                   0              0              
350       L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5                     0         0          +/- 0                   0              0              
351       L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5                     1         1106.56    +/- 122.951             0              121.208        
352       L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5                     1         683.061    +/- 96.5994             0              58.7513        
353       L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5                     1         519.126    +/- 84.2134             0              27.3607        
355       L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                      0         0          +/- 0                   0              0              
356       L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                     0         0          +/- 0                   0              0              
357       L1_DoubleJet_110_35_DoubleJet35_Mass_Min620                     1         1762.3     +/- 155.162             245.902        474.035        
358       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620                     1         1352.46    +/- 135.927             0              191.898        
359       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620                     1         1120.22    +/- 123.708             0              127.488        
360       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28           1         1284.15    +/- 132.45              0              170.267        
361       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28           1         1079.24    +/- 121.424             0              116.104        
363       L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp                      0         0          +/- 0                   0              0              
364       L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp                  0         0          +/- 0                   0              0              
365       L1_DoubleJet_80_30_Mass_Min420_Mu8                              0         0          +/- 0                   0              0              
366       L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ                     0         0          +/- 0                   0              0              
372       L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                     1         1625.68    +/- 149.026             163.935        362.589        
373       L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5                    1         1133.88    +/- 124.46              0              131.295        
374       L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5                    1         751.367    +/- 101.314             0              63.4716        
376       L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0       1         286.886    +/- 62.6036             0              42.1027        
382       L1_QuadJet60er2p5                                               0         0          +/- 0                   0              0              
384       L1_HTT280er_QuadJet_70_55_40_35_er2p4                           0         0          +/- 0                   0              0              
385       L1_HTT320er_QuadJet_70_55_40_40_er2p4                           1         819.673    +/- 105.819             13.6612        100.663        
386       L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3                     1         751.367    +/- 101.314             0              75.8075        
387       L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3                     1         519.126    +/- 84.2134             0              51.7188        
398       L1_HTT120er                                                     11400     0          +/- 0                   0              0              
399       L1_HTT160er                                                     4100      0          +/- 0                   0              0              
400       L1_HTT200er                                                     1600      0          +/- 0                   0              0              
401       L1_HTT255er                                                     500       0          +/- 0                   0              0              
402       L1_HTT280er                                                     0         0          +/- 0                   0              0              
403       L1_HTT320er                                                     0         0          +/- 0                   0              0              
404       L1_HTT360er                                                     1         1762.3     +/- 155.162             0              114.446        
405       L1_HTT400er                                                     1         1133.88    +/- 124.46              0              48.9527        
406       L1_HTT450er                                                     1         806.012    +/- 104.934             0              26.2499        
410       L1_ETT1200                                                      0         0          +/- 0                   0              0              
411       L1_ETT1600                                                      0         0          +/- 0                   0              0              
412       L1_ETT2000                                                      1         300.547    +/- 64.0768             0              4.97463        
416       L1_ETM120                                                       0         0          +/- 0                   0              0              
417       L1_ETM150                                                       1         409.836    +/- 74.8256             27.3224        42.2068        
421       L1_ETMHF100                                                     1         1789.62    +/- 156.36              396.175        638.419        
422       L1_ETMHF110                                                     1         874.318    +/- 109.29              0              91.7806        
423       L1_ETMHF120                                                     1         505.465    +/- 83.0979             0              21.2617        
424       L1_ETMHF130                                                     1         437.159    +/- 77.2795             0              16.1024        
425       L1_ETMHF140                                                     1         409.836    +/- 74.8256             0              11.4452        
426       L1_ETMHF150                                                     1         355.192    +/- 69.6588             0              9.41749        
428       L1_ETMHF90_HTT60er                                              0         0          +/- 0                   0              0              
429       L1_ETMHF100_HTT60er                                             1         1284.15    +/- 132.45              0              201.26         
430       L1_ETMHF110_HTT60er                                             1         765.028    +/- 102.231             0              50.797         
431       L1_ETMHF120_HTT60er                                             1         464.481    +/- 79.6579             0              14.4311        
432       L1_ETMHF130_HTT60er                                             1         396.175    +/- 73.5679             0              9.27184        
443       L1_ETMHF120_NotSecondBunchInTrain                               0         0          +/- 0                   0              0              
444       L1_ETMHF110_HTT60er_NotSecondBunchInTrain                       0         0          +/- 0                   0              0              
458       L1_AlwaysTrue                                                   0         0          +/- 0                   0              0              
459       L1_ZeroBias                                                     17881     0          +/- 0                   0              0              
460       L1_ZeroBias_copy                                                0         0          +/- 0                   0              0              
461       L1_MinimumBiasHF0_AND_BptxAND                                   0         0          +/- 0                   0              0              
463       L1_NotBptxOR                                                    0         0          +/- 0                   0              0              
464       L1_BptxOR                                                       0         0          +/- 0                   0              0              
465       L1_BptxXOR                                                      0         0          +/- 0                   0              0              
466       L1_BptxPlus                                                     0         0          +/- 0                   0              0              
467       L1_BptxMinus                                                    0         0          +/- 0                   0              0              
468       L1_UnpairedBunchBptxPlus                                        0         0          +/- 0                   0              0              
469       L1_UnpairedBunchBptxMinus                                       0         0          +/- 0                   0              0              
471       L1_IsolatedBunch                                                110       0          +/- 0                   0              0              
472       L1_FirstBunchBeforeTrain                                        269167    0          +/- 0                   0              0              
473       L1_FirstBunchInTrain                                            269167    0          +/- 0                   0              0              
474       L1_SecondBunchInTrain                                           0         0          +/- 0                   0              0              
475       L1_SecondLastBunchInTrain                                       0         0          +/- 0                   0              0              
476       L1_LastBunchInTrain                                             0         0          +/- 0                   0              0              
477       L1_FirstBunchAfterTrain                                         269167    0          +/- 0                   0              0              
478       L1_LastCollisionInTrain                                         269167    0          +/- 0                   0              0              
479       L1_FirstCollisionInTrain                                        269167    0          +/- 0                   0              0              
480       L1_FirstCollisionInOrbit                                        1103      0          +/- 0                   0              0              
482       L1_BPTX_NotOR_VME                                               0         0          +/- 0                   0              0              
483       L1_BPTX_OR_Ref3_VME                                             0         0          +/- 0                   0              0              
484       L1_BPTX_OR_Ref4_VME                                             0         0          +/- 0                   0              0              
485       L1_BPTX_RefAND_VME                                              0         0          +/- 0                   0              0              
486       L1_BPTX_AND_Ref1_VME                                            0         0          +/- 0                   0              0              
487       L1_BPTX_AND_Ref3_VME                                            0         0          +/- 0                   0              0              
488       L1_BPTX_AND_Ref4_VME                                            0         0          +/- 0                   0              0              
489       L1_BPTX_BeamGas_Ref1_VME                                        0         0          +/- 0                   0              0              
490       L1_BPTX_BeamGas_Ref2_VME                                        0         0          +/- 0                   0              0              
491       L1_BPTX_BeamGas_B1_VME                                          0         0          +/- 0                   0              0              
492       L1_BPTX_BeamGas_B2_VME                                          0         0          +/- 0                   0              0              
494       L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142                  6         0          +/- 0                   0              0              
500       L1_HCAL_LaserMon_Trig                                           0         0          +/- 0                   0              0              
501       L1_HCAL_LaserMon_Veto                                           0         0          +/- 0                   0              0              
503       L1_TOTEM_1                                                      0         0          +/- 0                   0              0              
504       L1_TOTEM_2                                                      0         0          +/- 0                   0              0              
505       L1_TOTEM_3                                                      0         0          +/- 0                   0              0              
506       L1_TOTEM_4                                                      0         0          +/- 0                   0              0              

Total rate  = 56.2569 +/- 0.876663 (kHz)

Total rate (with overlaps) = 475.069 (kHz)

Total pure rate  = 11.9126 (kHz)

Total prop rate  = 56.2569 (kHz)
