---------------------------- Input Menu -------------------------
#Name		Index		2.00E+34
L1_SingleMuCosmics		0		0
L1_SingleMuCosmics_BMTF		1		0
L1_SingleMuCosmics_OMTF		2		0
L1_SingleMuCosmics_EMTF		3		0
L1_SingleMuOpen		4		63000
L1_SingleMu0_DQ		5		0
L1_SingleMu0_BMTF		6		0
L1_SingleMu0_OMTF		7		0
L1_SingleMu0_EMTF		8		0
L1_SingleMu3		9		22000
L1_SingleMu5		10		1700
L1_SingleMu7_DQ		11		0
L1_SingleMu7		12		200
L1_SingleMu12_DQ_BMTF		13		0
L1_SingleMu12_DQ_OMTF		14		0
L1_SingleMu12_DQ_EMTF		15		0
L1_SingleMu15_DQ		16		1300
L1_SingleMu18		17		210
L1_SingleMu20		18		0
L1_SingleMu22		19		1
L1_SingleMu22_BMTF		20		0
L1_SingleMu22_OMTF		21		0
L1_SingleMu22_EMTF		22		0
L1_SingleMu25		23		1
L1_SingleMu6er1p5		25		0
L1_SingleMu7er1p5		26		0
L1_SingleMu8er1p5		27		0
L1_SingleMu9er1p5		28		0
L1_SingleMu10er1p5		29		0
L1_SingleMu12er1p5		30		0
L1_SingleMu14er1p5		31		0
L1_SingleMu16er1p5		32		0
L1_SingleMu18er1p5		33		0
L1_DoubleMu0_OQ		39		0
L1_DoubleMu0		40		0
L1_DoubleMu0_SQ		41		1500
L1_DoubleMu0_SQ_OS		42		0
L1_DoubleMu0_Mass_Min1		43		0
L1_DoubleMu8_SQ		44		1
L1_DoubleMu9_SQ		45		1
L1_DoubleMu_12_5		46		0
L1_DoubleMu_15_5_SQ		47		1
L1_DoubleMu_15_7		48		1
L1_DoubleMu_15_7_SQ		49		1
L1_DoubleMu_15_7_Mass_Min1		50		0
L1_DoubleMu18er2p1		51		1
L1_DoubleMu0er2p0_SQ_dR_Max1p4		53		0
L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4		54		0
L1_DoubleMu0er1p5_SQ		55		0
L1_DoubleMu0er1p5_SQ_OS		56		450
L1_DoubleMu0er1p5_SQ_dR_Max1p4		57		2
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4		58		1
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4		59		1
L1_DoubleMu4_SQ_OS		60		700
L1_DoubleMu4_SQ_OS_dR_Max1p2		61		1
L1_DoubleMu4p5_SQ_OS		62		800
L1_DoubleMu4p5_SQ_OS_dR_Max1p2		63		1
L1_DoubleMu4p5er2p0_SQ_OS		64		80
L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7		65		1
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18		66		1
L1_TripleMu0_OQ		71		0
L1_TripleMu0		72		0
L1_TripleMu0_SQ		73		0
L1_TripleMu3		74		0
L1_TripleMu3_SQ		75		1
L1_TripleMu_5SQ_3SQ_0OQ		76		35
L1_TripleMu_5_3p5_2p5		77		35
L1_TripleMu_5_3_3		78		1
L1_TripleMu_5_3_3_SQ		79		1
L1_TripleMu_5_5_3		80		1
L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17		82		0
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17		83		1
L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17		84		1
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9		85		1
L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9		86		1
L1_QuadMu0_OQ		88		0
L1_QuadMu0		89		0
L1_QuadMu0_SQ		90		0
L1_Mu5_EG23er2p5		96		0
L1_Mu7_EG20er2p5		97		1
L1_Mu7_EG23er2p5		98		1
L1_Mu20_EG10er2p5		99		1
L1_Mu5_LooseIsoEG20er2p5		100		0
L1_Mu7_LooseIsoEG20er2p5		101		1
L1_Mu7_LooseIsoEG23er2p5		102		1
L1_Mu6_DoubleEG10er2p5		104		0
L1_Mu6_DoubleEG12er2p5		105		1
L1_Mu6_DoubleEG15er2p5		106		1
L1_Mu6_DoubleEG17er2p5		107		1
L1_DoubleMu4_SQ_EG9er2p5		109		0
L1_DoubleMu5_SQ_EG9er2p5		110		1
L1_DoubleMu3_OS_DoubleEG7p5Upsilon		112		1
L1_DoubleMu5Upsilon_OS_DoubleEG3		113		1
L1_Mu3_Jet30er2p5		119		11000
L1_Mu3_Jet16er2p5_dR_Max0p4		121		400
L1_Mu3_Jet35er2p5_dR_Max0p4		122		256
L1_Mu3_Jet60er2p5_dR_Max0p4		123		52
L1_Mu3_Jet80er2p5_dR_Max0p4		124		13
L1_Mu3_Jet120er2p5_dR_Max0p8		125		3
L1_Mu3_Jet120er2p5_dR_Max0p4		126		3
L1_Mu3er1p5_Jet100er2p5_ETMHF40		128		1
L1_Mu3er1p5_Jet100er2p5_ETMHF50		129		1
L1_Mu6_HTT240er		131		1
L1_Mu6_HTT250er		132		1
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6		134		0
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6		135		1
L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6		136		1
L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8		142		1
L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8		143		1
L1_DoubleMu3_SQ_ETMHF50_HTT60er		145		0
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5		146		1
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5		147		1
L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5		148		1
L1_DoubleMu3_SQ_HTT220er		150		1
L1_DoubleMu3_SQ_HTT240er		151		1
L1_DoubleMu3_SQ_HTT260er		152		1
L1_SingleEG8er2p5		159		44000
L1_SingleEG10er2p5		160		7600
L1_SingleEG15er2p5		161		1350
L1_SingleEG26er2p5		162		780
L1_SingleEG28_FWD2p5		163		45
L1_SingleEG28er2p5		164		0
L1_SingleEG28er2p1		165		0
L1_SingleEG28er1p5		166		0
L1_SingleEG34er2p5		167		0
L1_SingleEG36er2p5		168		1
L1_SingleEG38er2p5		169		1
L1_SingleEG40er2p5		170		1
L1_SingleEG42er2p5		171		1
L1_SingleEG45er2p5		172		1
L1_SingleEG50		173		0
L1_SingleEG60		174		1
L1_SingleLooseIsoEG26er2p5		175		1
L1_SingleLooseIsoEG26er1p5		176		1
L1_SingleLooseIsoEG28_FWD2p5		177		1
L1_SingleLooseIsoEG28er2p5		178		1
L1_SingleLooseIsoEG28er2p1		179		1
L1_SingleLooseIsoEG28er1p5		180		1
L1_SingleLooseIsoEG30er2p5		181		1
L1_SingleLooseIsoEG30er1p5		182		1
L1_SingleIsoEG24er2p1		183	        1
L1_SingleIsoEG24er1p5		184		1
L1_SingleIsoEG26er2p5		185		1
L1_SingleIsoEG26er2p1		186		1
L1_SingleIsoEG26er1p5		187		1
L1_SingleIsoEG28_FWD2p5		188		1
L1_SingleIsoEG28er2p5		189		1
L1_SingleIsoEG28er2p1		190		1
L1_SingleIsoEG28er1p5		191		1
L1_SingleIsoEG30er2p5		192		1
L1_SingleIsoEG30er2p1		193		1
L1_SingleIsoEG32er2p5		194		1
L1_SingleIsoEG32er2p1		195		1
L1_SingleIsoEG34er2p5		196		1
L1_IsoEG32er2p5_Mt40		197		1
L1_IsoEG32er2p5_Mt44		198		1
L1_IsoEG32er2p5_Mt48		199		1
L1_DoubleEG_15_10_er2p5		205		0
L1_DoubleEG_20_10_er2p5		206		0
L1_DoubleEG_22_10_er2p5		207		0
L1_DoubleEG_25_12_er2p5		208		1
L1_DoubleEG_25_14_er2p5		209		1
L1_DoubleEG_27_14_er2p5		210		1
L1_DoubleEG_LooseIso20_10_er2p5		212		0
L1_DoubleEG_LooseIso22_10_er2p5		213		0
L1_DoubleEG_LooseIso22_12_er2p5		214		1
L1_DoubleEG_LooseIso25_12_er2p5		215		1
L1_DoubleLooseIsoEG22er2p1		217		1
L1_DoubleLooseIsoEG24er2p1		218		1
L1_TripleEG_16_12_8_er2p5		224		0
L1_TripleEG_16_15_8_er2p5		225		0
L1_TripleEG_18_17_8_er2p5		226		1
L1_TripleEG_18_18_12_er2p5		227		1
L1_TripleEG16er2p5		228		1
L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3		234		0
L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3		235		1
L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3		236		1
L1_LooseIsoEG24er2p1_HTT100er		238		0
L1_LooseIsoEG26er2p1_HTT100er		239		1
L1_LooseIsoEG28er2p1_HTT100er		240		1
L1_LooseIsoEG30er2p1_HTT100er		241		1
L1_DoubleEG8er2p5_HTT260er		247		0
L1_DoubleEG8er2p5_HTT280er		248		0
L1_DoubleEG8er2p5_HTT300er		249		1
L1_DoubleEG8er2p5_HTT320er		250		1
L1_DoubleEG8er2p5_HTT340er		251		1
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3		257		1
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3		258		1
L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3		259		1
L1_SingleTau120er2p1		264		1
L1_SingleTau130er2p1		265		1
L1_DoubleTau70er2p1		267		1
L1_DoubleIsoTau28er2p1		269		0
L1_DoubleIsoTau30er2p1		270		0
L1_DoubleIsoTau32er2p1		271		1
L1_DoubleIsoTau34er2p1		272		1
L1_DoubleIsoTau36er2p1		273		1
L1_DoubleIsoTau28er2p1_Mass_Max90		274		0
L1_DoubleIsoTau28er2p1_Mass_Max80		275		0
L1_DoubleIsoTau30er2p1_Mass_Max90		276		0
L1_DoubleIsoTau30er2p1_Mass_Max80		277		0
L1_Mu18er2p1_Tau24er2p1		279		1
L1_Mu18er2p1_Tau26er2p1		280		1
L1_Mu22er2p1_IsoTau28er2p1		282		0
L1_Mu22er2p1_IsoTau30er2p1		283		0
L1_Mu22er2p1_IsoTau32er2p1		284		1
L1_Mu22er2p1_IsoTau34er2p1		285		1
L1_Mu22er2p1_IsoTau36er2p1		286		1
L1_Mu22er2p1_IsoTau40er2p1		287		1
L1_Mu22er2p1_Tau70er2p1		289		1
L1_IsoTau40er2p1_ETMHF80		291		0
L1_IsoTau40er2p1_ETMHF90		292		1
L1_IsoTau40er2p1_ETMHF100		293		1
L1_IsoTau40er2p1_ETMHF110		294		1
L1_QuadJet36er2p5_IsoTau52er2p1		298		190
L1_SingleJet35		309		64000
L1_SingleJet60		310		17000
L1_SingleJet90		311		1500
L1_SingleJet120		312		350
L1_SingleJet180		313		1
L1_SingleJet200		314		1
L1_SingleJet35er2p5		316		0
L1_SingleJet60er2p5		317		0
L1_SingleJet90er2p5		318		0
L1_SingleJet120er2p5		319		0
L1_SingleJet140er2p5		320		0
L1_SingleJet160er2p5		321		0
L1_SingleJet180er2p5		322		1
L1_SingleJet35_FWD3p0		324		103000
L1_SingleJet60_FWD3p0		325		770
L1_SingleJet90_FWD3p0		326		250
L1_SingleJet120_FWD3p0		327		40
L1_SingleJet8erHE		329		0
L1_SingleJet10erHE		330		0
L1_SingleJet12erHE		331		0
L1_SingleJet140er2p5_ETMHF70		332		0
L1_SingleJet140er2p5_ETMHF80		333		0
L1_SingleJet140er2p5_ETMHF90		334		0
L1_DoubleJet40er2p5		340		8400
L1_DoubleJet100er2p5		341		170
L1_DoubleJet120er2p5		342		70
L1_DoubleJet150er2p5		343		1
L1_DoubleJet100er2p3_dEta_Max1p6		345		0
L1_DoubleJet112er2p3_dEta_Max1p6		346		1
L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5		348		0
L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5		349		0
L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5		350		0
L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5		351		1
L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5		352		1
L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5		353		1
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620		355		0
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620		356		0
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620		357		1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620		358		1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620		359		1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28		360		1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28		361		1
L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp		363		0
L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp		364		0
L1_DoubleJet_80_30_Mass_Min420_Mu8		365		0
L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ		366		0
L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5		372		1
L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5		373		1
L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5		374		1
L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0		376		1
L1_QuadJet60er2p5		382		0
L1_HTT280er_QuadJet_70_55_40_35_er2p4		384		0
L1_HTT320er_QuadJet_70_55_40_40_er2p4		385		1
L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3		386		1
L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3		387		1
L1_HTT120er		398		11400
L1_HTT160er		399		4100
L1_HTT200er		400		1600
L1_HTT255er		401		500
L1_HTT280er		402		0
L1_HTT320er		403		0
L1_HTT360er		404		1
L1_HTT400er		405		1
L1_HTT450er		406		1
L1_ETT1200		410		0
L1_ETT1600		411		0
L1_ETT2000		412		1
L1_ETM120		416		0
L1_ETM150		417		1
L1_ETMHF100		421		1
L1_ETMHF110		422		1
L1_ETMHF120		423		1
L1_ETMHF130		424		1
L1_ETMHF140		425		1
L1_ETMHF150		426		1
L1_ETMHF90_HTT60er		428		0
L1_ETMHF100_HTT60er		429		1
L1_ETMHF110_HTT60er		430		1
L1_ETMHF120_HTT60er		431		1
L1_ETMHF130_HTT60er		432		1
L1_ETMHF120_NotSecondBunchInTrain		443		0
L1_ETMHF110_HTT60er_NotSecondBunchInTrain		444		0
#L1_SingleMuOpen_NotBptxOR		446		4000
#L1_SingleMuOpen_er1p4_NotBptxOR_3BX		447		1
#L1_SingleMuOpen_er1p1_NotBptxOR_3BX		448		1
#L1_SingleJet20er2p5_NotBptxOR		450		4000
#L1_SingleJet20er2p5_NotBptxOR_3BX		451		0
#L1_SingleJet43er2p5_NotBptxOR_3BX		452		1
#L1_SingleJet46er2p5_NotBptxOR_3BX		453		1
L1_AlwaysTrue		458		0
L1_ZeroBias		459		17881
L1_ZeroBias_copy		460		0
L1_MinimumBiasHF0_AND_BptxAND		461		0
L1_NotBptxOR		463		0
L1_BptxOR		464		0
L1_BptxXOR		465		0
L1_BptxPlus		466		0
L1_BptxMinus		467		0
L1_UnpairedBunchBptxPlus		468		0
L1_UnpairedBunchBptxMinus		469		0
L1_IsolatedBunch		471		110
L1_FirstBunchBeforeTrain		472		269167
L1_FirstBunchInTrain		473		269167
L1_SecondBunchInTrain		474		0
L1_SecondLastBunchInTrain		475		0
L1_LastBunchInTrain		476		0
L1_FirstBunchAfterTrain		477		269167
L1_LastCollisionInTrain		478		269167
L1_FirstCollisionInTrain		479		269167
L1_FirstCollisionInOrbit		480		1103
L1_BPTX_NotOR_VME		482		0
L1_BPTX_OR_Ref3_VME		483		0
L1_BPTX_OR_Ref4_VME		484		0
L1_BPTX_RefAND_VME		485		0
L1_BPTX_AND_Ref1_VME		486		0
L1_BPTX_AND_Ref3_VME		487		0
L1_BPTX_AND_Ref4_VME		488		0
L1_BPTX_BeamGas_Ref1_VME		489		0
L1_BPTX_BeamGas_Ref2_VME		490		0
L1_BPTX_BeamGas_B1_VME		491		0
L1_BPTX_BeamGas_B2_VME		492		0
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142		494		6
L1_HCAL_LaserMon_Trig		500		0
L1_HCAL_LaserMon_Veto		501		0
L1_TOTEM_1		503		0
L1_TOTEM_2		504		0
L1_TOTEM_3		505		0
L1_TOTEM_4		506		0
---------------------------- Input Menu -------------------------


========================== Column 0 ========================== 

L1Bit     L1SeedName                                                      pre-scale rate@13TeV +/- error_rate@13TeV    pure@13TeV     prop@13TeV     Comments
0         L1_SingleMuCosmics                                              0         0          +/- 0                   0              0              
1         L1_SingleMuCosmics_BMTF                                         0         0          +/- 0                   0              0              
2         L1_SingleMuCosmics_OMTF                                         0         0          +/- 0                   0              0              
3         L1_SingleMuCosmics_EMTF                                         0         0          +/- 0                   0              0              
4         L1_SingleMuOpen                                                 63000     29.3251    +/- 16.9309             29.3251        29.3251        
5         L1_SingleMu0_DQ                                                 0         0          +/- 0                   0              0              
6         L1_SingleMu0_BMTF                                               0         0          +/- 0                   0              0              
7         L1_SingleMu0_OMTF                                               0         0          +/- 0                   0              0              
8         L1_SingleMu0_EMTF                                               0         0          +/- 0                   0              0              
9         L1_SingleMu3                                                    22000     29.3251    +/- 16.9309             29.3251        29.3251        
10        L1_SingleMu5                                                    1700      146.626    +/- 37.8586             136.851        140.109        
11        L1_SingleMu7_DQ                                                 0         0          +/- 0                   0              0              
12        L1_SingleMu7                                                    200       518.077    +/- 71.1633             449.652        469.124        
13        L1_SingleMu12_DQ_BMTF                                           0         0          +/- 0                   0              0              
14        L1_SingleMu12_DQ_OMTF                                           0         0          +/- 0                   0              0              
15        L1_SingleMu12_DQ_EMTF                                           0         0          +/- 0                   0              0              
16        L1_SingleMu15_DQ                                                1300      0          +/- 0                   0              0              
17        L1_SingleMu18                                                   210       29.3251    +/- 16.9309             9.77504        16.2917        
18        L1_SingleMu20                                                   0         0          +/- 0                   0              0              
19        L1_SingleMu22                                                   1         4437.87    +/- 208.279             596.277        2158.4         
20        L1_SingleMu22_BMTF                                              0         0          +/- 0                   0              0              
21        L1_SingleMu22_OMTF                                              0         0          +/- 0                   0              0              
22        L1_SingleMu22_EMTF                                              0         0          +/- 0                   0              0              
23        L1_SingleMu25                                                   1         3519.01    +/- 185.468             0              1460.21        
25        L1_SingleMu6er1p5                                               0         0          +/- 0                   0              0              
26        L1_SingleMu7er1p5                                               0         0          +/- 0                   0              0              
27        L1_SingleMu8er1p5                                               0         0          +/- 0                   0              0              
28        L1_SingleMu9er1p5                                               0         0          +/- 0                   0              0              
29        L1_SingleMu10er1p5                                              0         0          +/- 0                   0              0              
30        L1_SingleMu12er1p5                                              0         0          +/- 0                   0              0              
31        L1_SingleMu14er1p5                                              0         0          +/- 0                   0              0              
32        L1_SingleMu16er1p5                                              0         0          +/- 0                   0              0              
33        L1_SingleMu18er1p5                                              0         0          +/- 0                   0              0              
39        L1_DoubleMu0_OQ                                                 0         0          +/- 0                   0              0              
40        L1_DoubleMu0                                                    0         0          +/- 0                   0              0              
41        L1_DoubleMu0_SQ                                                 1500      29.3251    +/- 16.9309             9.77504        17.9209        
42        L1_DoubleMu0_SQ_OS                                              0         0          +/- 0                   0              0              
43        L1_DoubleMu0_Mass_Min1                                          0         0          +/- 0                   0              0              
44        L1_DoubleMu8_SQ                                                 1         557.177    +/- 73.7999             68.4253        213.243        
45        L1_DoubleMu9_SQ                                                 1         342.126    +/- 57.8299             0              91.503         
46        L1_DoubleMu_12_5                                                0         0          +/- 0                   0              0              
47        L1_DoubleMu_15_5_SQ                                             1         459.427    +/- 67.0143             29.3251        113.858        
48        L1_DoubleMu_15_7                                                1         283.476    +/- 52.6402             9.77504        55.7488        
49        L1_DoubleMu_15_7_SQ                                             1         263.926    +/- 50.7926             0              41.0862        
50        L1_DoubleMu_15_7_Mass_Min1                                      0         0          +/- 0                   0              0              
51        L1_DoubleMu18er2p1                                              1         19.5501    +/- 13.824              0              1.74284        
53        L1_DoubleMu0er2p0_SQ_dR_Max1p4                                  0         0          +/- 0                   0              0              
54        L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4                               0         0          +/- 0                   0              0              
55        L1_DoubleMu0er1p5_SQ                                            0         0          +/- 0                   0              0              
56        L1_DoubleMu0er1p5_SQ_OS                                         450       0          +/- 0                   0              0              
57        L1_DoubleMu0er1p5_SQ_dR_Max1p4                                  2         2248.26    +/- 148.246             1036.15        1364.85        
58        L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                               1         1837.71    +/- 134.029             107.525        613.048        
59        L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                               1         1524.91    +/- 122.09              0              429.277        
60        L1_DoubleMu4_SQ_OS                                              700       0          +/- 0                   0              0              
61        L1_DoubleMu4_SQ_OS_dR_Max1p2                                    1         1720.41    +/- 129.681             185.726        618.347        
62        L1_DoubleMu4p5_SQ_OS                                            800       0          +/- 0                   0              0              
63        L1_DoubleMu4p5_SQ_OS_dR_Max1p2                                  1         1006.83    +/- 99.2058             0              283.389        
64        L1_DoubleMu4p5er2p0_SQ_OS                                       80        19.5501    +/- 13.824              0              6.51669        
65        L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7                             1         1524.91    +/- 122.09              381.226        787.113        
66        L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                             1         1006.83    +/- 99.2058             0              379.318        
71        L1_TripleMu0_OQ                                                 0         0          +/- 0                   0              0              
72        L1_TripleMu0                                                    0         0          +/- 0                   0              0              
73        L1_TripleMu0_SQ                                                 0         0          +/- 0                   0              0              
74        L1_TripleMu3                                                    0         0          +/- 0                   0              0              
75        L1_TripleMu3_SQ                                                 1         557.177    +/- 73.7999             117.3          188.601        
76        L1_TripleMu_5SQ_3SQ_0OQ                                         35        39.1001    +/- 19.5501             29.3251        30.7215        
77        L1_TripleMu_5_3p5_2p5                                           35        19.5501    +/- 13.824              0              2.93251        
78        L1_TripleMu_5_3_3                                               1         606.052    +/- 76.9687             58.6502        163.035        
79        L1_TripleMu_5_3_3_SQ                                            1         439.877    +/- 65.5729             0              71.3007        
80        L1_TripleMu_5_5_3                                               1         312.801    +/- 55.296              0              48.3106        
82        L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17        0         0          +/- 0                   0              0              
83        L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17              1         381.226    +/- 61.0451             0              68.149         
84        L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17                1         303.026    +/- 54.4251             0              49.9023        
85        L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9            1         430.102    +/- 64.8403             48.8752        123.822        
86        L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9              1         283.476    +/- 52.6402             0              53.2553        
88        L1_QuadMu0_OQ                                                   0         0          +/- 0                   0              0              
89        L1_QuadMu0                                                      0         0          +/- 0                   0              0              
90        L1_QuadMu0_SQ                                                   0         0          +/- 0                   0              0              
96        L1_Mu5_EG23er2p5                                                0         0          +/- 0                   0              0              
97        L1_Mu7_EG20er2p5                                                1         1055.7     +/- 101.585             156.401        366.683        
98        L1_Mu7_EG23er2p5                                                1         742.903    +/- 85.2168             0              160.716        
99        L1_Mu20_EG10er2p5                                               1         762.453    +/- 86.3308             87.9753        276.708        
100       L1_Mu5_LooseIsoEG20er2p5                                        0         0          +/- 0                   0              0              
101       L1_Mu7_LooseIsoEG20er2p5                                        1         537.627    +/- 72.4936             0              95.4853        
102       L1_Mu7_LooseIsoEG23er2p5                                        1         430.102    +/- 64.8403             0              53.8328        
104       L1_Mu6_DoubleEG10er2p5                                          0         0          +/- 0                   0              0              
105       L1_Mu6_DoubleEG12er2p5                                          1         293.251    +/- 53.5401             68.4253        113.363        
106       L1_Mu6_DoubleEG15er2p5                                          1         117.3      +/- 33.8617             0              19.3327        
107       L1_Mu6_DoubleEG17er2p5                                          1         68.4253    +/- 25.8623             0              4.50727        
109       L1_DoubleMu4_SQ_EG9er2p5                                        0         0          +/- 0                   0              0              
110       L1_DoubleMu5_SQ_EG9er2p5                                        1         615.827    +/- 77.587              185.726        283.245        
112       L1_DoubleMu3_OS_DoubleEG7p5Upsilon                              1         58.6502    +/- 23.9439             39.1001        42.4325        
113       L1_DoubleMu5Upsilon_OS_DoubleEG3                                1         166.176    +/- 40.3035             9.77504        47.9294        
119       L1_Mu3_Jet30er2p5                                               11000     9.77504    +/- 9.77504             9.77504        9.77504        
121       L1_Mu3_Jet16er2p5_dR_Max0p4                                     400       127.075    +/- 35.2444             117.3          119.744        
122       L1_Mu3_Jet35er2p5_dR_Max0p4                                     256       48.8752    +/- 21.8576             48.8752        48.8752        
123       L1_Mu3_Jet60er2p5_dR_Max0p4                                     52        48.8752    +/- 21.8576             39.1001        40.1863        
124       L1_Mu3_Jet80er2p5_dR_Max0p4                                     13        78.2003    +/- 27.648              29.3251        40.3628        
125       L1_Mu3_Jet120er2p5_dR_Max0p8                                    3         87.9753    +/- 29.3251             0              5.38914        
126       L1_Mu3_Jet120er2p5_dR_Max0p4                                    3         68.4253    +/- 25.8623             0              6.60466        
128       L1_Mu3er1p5_Jet100er2p5_ETMHF40                                 1         527.852    +/- 71.8316             117.3          193.827        
129       L1_Mu3er1p5_Jet100er2p5_ETMHF50                                 1         371.451    +/- 60.2574             0              69.8209        
131       L1_Mu6_HTT240er                                                 1         459.427    +/- 67.0143             0              79.2416        
132       L1_Mu6_HTT250er                                                 1         391.001    +/- 61.8228             0              61.6465        
134       L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6  0         0          +/- 0                   0              0              
135       L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6  1         508.302    +/- 70.4888             0              132.634        
136       L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6  1         498.527    +/- 69.8077             0              130.19         
142       L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         58.6502    +/- 23.9439             0              7.92203        
143       L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         58.6502    +/- 23.9439             0              7.92203        
145       L1_DoubleMu3_SQ_ETMHF50_HTT60er                                 0         0          +/- 0                   0              0              
146       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5          1         234.601    +/- 47.8877             48.8752        91.4003        
147       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5                              1         175.951    +/- 41.472              0              41.7106        
148       L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5                              1         78.2003    +/- 27.648              0              13.9242        
150       L1_DoubleMu3_SQ_HTT220er                                        1         97.7504    +/- 30.9114             9.77504        20.9002        
151       L1_DoubleMu3_SQ_HTT240er                                        1         87.9753    +/- 29.3251             0              11.1251        
152       L1_DoubleMu3_SQ_HTT260er                                        1         78.2003    +/- 27.648              0              10.4735        
159       L1_SingleEG8er2p5                                               44000     58.6502    +/- 23.9439             58.6502        58.6502        
160       L1_SingleEG10er2p5                                              7600      205.276    +/- 44.7948             195.501        197.945        
161       L1_SingleEG15er2p5                                              1350      234.601    +/- 47.8877             215.051        219.45         
162       L1_SingleEG26er2p5                                              780       39.1001    +/- 19.5501             9.77504        12.5542        
163       L1_SingleEG28_FWD2p5                                            45        9.77504    +/- 9.77504             0              4.88752        
164       L1_SingleEG28er2p5                                              0         0          +/- 0                   0              0              
165       L1_SingleEG28er2p1                                              0         0          +/- 0                   0              0              
166       L1_SingleEG28er1p5                                              0         0          +/- 0                   0              0              
167       L1_SingleEG34er2p5                                              0         0          +/- 0                   0              0              
168       L1_SingleEG36er2p5                                              1         9902.11    +/- 311.117             342.126        1000.75        
169       L1_SingleEG38er2p5                                              1         8474.96    +/- 287.825             0              573.036        
170       L1_SingleEG40er2p5                                              1         7067.35    +/- 262.838             0              375.169        
171       L1_SingleEG42er2p5                                              1         5913.9     +/- 240.434             0              255.035        
172       L1_SingleEG45er2p5                                              1         4682.24    +/- 213.937             0              164.718        
173       L1_SingleEG50                                                   0         0          +/- 0                   0              0              
174       L1_SingleEG60                                                   1         2326.46    +/- 150.802             0              66.2522        
175       L1_SingleLooseIsoEG26er2p5                                      1         23753.3    +/- 481.861             938.404        4068.68        
176       L1_SingleLooseIsoEG26er1p5                                      1         9237.41    +/- 300.493             0              758.695        
177       L1_SingleLooseIsoEG28_FWD2p5                                    1         469.202    +/- 67.7234             263.926        353.327        
178       L1_SingleLooseIsoEG28er2p5                                      1         19784.7    +/- 439.768             0              2171.24        
179       L1_SingleLooseIsoEG28er2p1                                      1         13000.8    +/- 356.487             0              836.467        
180       L1_SingleLooseIsoEG28er1p5                                      1         7829.81    +/- 276.653             0              389.445        
181       L1_SingleLooseIsoEG30er2p5                                      1         15728      +/- 392.1               0              1271.36        
182       L1_SingleLooseIsoEG30er1p5                                      1         6695.9     +/- 255.837             0              273.913        
183       L1_SingleIsoEG24er2p1                                           1         14701.7    +/- 379.09              1192.55        2460.21        
184       L1_SingleIsoEG24er1p5                                           1         8680.23    +/- 291.29              0              841.27         
185       L1_SingleIsoEG26er2p5                                           1         17927.4    +/- 418.618             0              1758.8         
186       L1_SingleIsoEG26er2p1                                           1         12355.6    +/- 347.53              0              750.297        
187       L1_SingleIsoEG26er1p5                                           1         7663.63    +/- 273.701             0              371.649        
188       L1_SingleIsoEG28_FWD2p5                                         1         195.501    +/- 43.7153             0              84.5134        
189       L1_SingleIsoEG28er2p5                                           1         15806.2    +/- 393.073             0              1135.37        
190       L1_SingleIsoEG28er2p1                                           1         11084.9    +/- 329.174             0              528.669        
191       L1_SingleIsoEG28er1p5                                           1         6910.95    +/- 259.913             0              270.108        
192       L1_SingleIsoEG30er2p5                                           1         13264.7    +/- 360.088             0              741.665        
193       L1_SingleIsoEG30er2p1                                           1         9628.41    +/- 306.787             0              393.714        
194       L1_SingleIsoEG32er2p5                                           1         11251.1    +/- 331.632             0              549.918        
195       L1_SingleIsoEG32er2p1                                           1         8240.36    +/- 283.813             0              303.238        
196       L1_SingleIsoEG34er2p5                                           1         9745.71    +/- 308.65              0              443.548        
197       L1_IsoEG32er2p5_Mt40                                            1         9237.41    +/- 300.493             0              425.063        
198       L1_IsoEG32er2p5_Mt44                                            1         8924.61    +/- 295.361             0              406.259        
199       L1_IsoEG32er2p5_Mt48                                            1         8602.03    +/- 289.974             0              386.289        
205       L1_DoubleEG_15_10_er2p5                                         0         0          +/- 0                   0              0              
206       L1_DoubleEG_20_10_er2p5                                         0         0          +/- 0                   0              0              
207       L1_DoubleEG_22_10_er2p5                                         0         0          +/- 0                   0              0              
208       L1_DoubleEG_25_12_er2p5                                         1         3812.26    +/- 193.042             283.476        789.275        
209       L1_DoubleEG_25_14_er2p5                                         1         2844.54    +/- 166.75              0              403.809        
210       L1_DoubleEG_27_14_er2p5                                         1         2443.76    +/- 154.557             0              277.843        
212       L1_DoubleEG_LooseIso20_10_er2p5                                 0         0          +/- 0                   0              0              
213       L1_DoubleEG_LooseIso22_10_er2p5                                 0         0          +/- 0                   0              0              
214       L1_DoubleEG_LooseIso22_12_er2p5                                 1         3450.59    +/- 183.656             664.703        951.924        
215       L1_DoubleEG_LooseIso25_12_er2p5                                 1         2619.71    +/- 160.024             0              224.893        
217       L1_DoubleLooseIsoEG22er2p1                                      1         224.826    +/- 46.8794             0              6.29765        
218       L1_DoubleLooseIsoEG24er2p1                                      1         215.051    +/- 45.849              0              5.32015        
224       L1_TripleEG_16_12_8_er2p5                                       0         0          +/- 0                   0              0              
225       L1_TripleEG_16_15_8_er2p5                                       0         0          +/- 0                   0              0              
226       L1_TripleEG_18_17_8_er2p5                                       1         645.152    +/- 79.4128             136.851        222.296        
227       L1_TripleEG_18_18_12_er2p5                                      1         205.276    +/- 44.7948             0              46.6528        
228       L1_TripleEG16er2p5                                              1         87.9753    +/- 29.3251             0              15.5476        
234       L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3                       0         0          +/- 0                   0              0              
235       L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3                       1         6177.82    +/- 245.741             0              302.322        
236       L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3                       1         5337.17    +/- 228.41              0              215.139        
238       L1_LooseIsoEG24er2p1_HTT100er                                   0         0          +/- 0                   0              0              
239       L1_LooseIsoEG26er2p1_HTT100er                                   1         6647.03    +/- 254.902             0              339.939        
240       L1_LooseIsoEG28er2p1_HTT100er                                   1         6256.02    +/- 247.291             0              261.876        
241       L1_LooseIsoEG30er2p1_HTT100er                                   1         5679.3     +/- 235.617             0              207.756        
247       L1_DoubleEG8er2p5_HTT260er                                      0         0          +/- 0                   0              0              
248       L1_DoubleEG8er2p5_HTT280er                                      0         0          +/- 0                   0              0              
249       L1_DoubleEG8er2p5_HTT300er                                      1         654.928    +/- 80.0121             19.5501        62.676         
250       L1_DoubleEG8er2p5_HTT320er                                      1         547.402    +/- 73.1497             0              33.854         
251       L1_DoubleEG8er2p5_HTT340er                                      1         469.202    +/- 67.7234             0              13.8311        
257       L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3                    1         3059.59    +/- 172.938             195.501        438.84         
258       L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3                    1         2551.28    +/- 157.921             0              199.969        
259       L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3                       1         752.678    +/- 85.7756             0              21.0387        
264       L1_SingleTau120er2p1                                            1         1515.13    +/- 121.698             48.8752        118.881        
265       L1_SingleTau130er2p1                                            1         1192.55    +/- 107.969             0              42.1294        
267       L1_DoubleTau70er2p1                                             1         1427.16    +/- 118.112             9.77504        139.239        
269       L1_DoubleIsoTau28er2p1                                          0         0          +/- 0                   0              0              
270       L1_DoubleIsoTau30er2p1                                          0         0          +/- 0                   0              0              
271       L1_DoubleIsoTau32er2p1                                          1         7301.95    +/- 267.164             860.203        2326.17        
272       L1_DoubleIsoTau34er2p1                                          1         6158.27    +/- 245.351             0              1442.94        
273       L1_DoubleIsoTau36er2p1                                          1         5278.52    +/- 227.151             0              1099.75        
274       L1_DoubleIsoTau28er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
275       L1_DoubleIsoTau28er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
276       L1_DoubleIsoTau30er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
277       L1_DoubleIsoTau30er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
279       L1_Mu18er2p1_Tau24er2p1                                         1         1436.93    +/- 118.516             244.376        566.755        
280       L1_Mu18er2p1_Tau26er2p1                                         1         879.753    +/- 92.7341             0              213.076        
282       L1_Mu22er2p1_IsoTau28er2p1                                      0         0          +/- 0                   0              0              
283       L1_Mu22er2p1_IsoTau30er2p1                                      0         0          +/- 0                   0              0              
284       L1_Mu22er2p1_IsoTau32er2p1                                      1         263.926    +/- 50.7926             0              26.4812        
285       L1_Mu22er2p1_IsoTau34er2p1                                      1         244.376    +/- 48.8752             0              22.897         
286       L1_Mu22er2p1_IsoTau36er2p1                                      1         224.826    +/- 46.8794             0              19.8714        
287       L1_Mu22er2p1_IsoTau40er2p1                                      1         205.276    +/- 44.7948             0              17.2531        
289       L1_Mu22er2p1_Tau70er2p1                                         1         87.9753    +/- 29.3251             0              5.29699        
291       L1_IsoTau40er2p1_ETMHF80                                        0         0          +/- 0                   0              0              
292       L1_IsoTau40er2p1_ETMHF90                                        1         1329.41    +/- 113.996             215.051        295.388        
293       L1_IsoTau40er2p1_ETMHF100                                       1         889.528    +/- 93.2479             0              59.8068        
294       L1_IsoTau40er2p1_ETMHF110                                       1         557.177    +/- 73.7999             0              18.5594        
298       L1_QuadJet36er2p5_IsoTau52er2p1                                 190       0          +/- 0                   0              0              
309       L1_SingleJet35                                                  64000     29.3251    +/- 16.9309             29.3251        29.3251        
310       L1_SingleJet60                                                  17000     9.77504    +/- 9.77504             9.77504        9.77504        
311       L1_SingleJet90                                                  1500      19.5501    +/- 13.824              19.5501        19.5501        
312       L1_SingleJet120                                                 350       19.5501    +/- 13.824              0              4.14699        
313       L1_SingleJet180                                                 1         1769.28    +/- 131.51              0              108.053        
314       L1_SingleJet200                                                 1         1192.55    +/- 107.969             0              47.0135        
316       L1_SingleJet35er2p5                                             0         0          +/- 0                   0              0              
317       L1_SingleJet60er2p5                                             0         0          +/- 0                   0              0              
318       L1_SingleJet90er2p5                                             0         0          +/- 0                   0              0              
319       L1_SingleJet120er2p5                                            0         0          +/- 0                   0              0              
320       L1_SingleJet140er2p5                                            0         0          +/- 0                   0              0              
321       L1_SingleJet160er2p5                                            0         0          +/- 0                   0              0              
322       L1_SingleJet180er2p5                                            1         1661.76    +/- 127.451             0              95.9763        
324       L1_SingleJet35_FWD3p0                                           103000    0          +/- 0                   0              0              
325       L1_SingleJet60_FWD3p0                                           770       19.5501    +/- 13.824              9.77504        12.2188        
326       L1_SingleJet90_FWD3p0                                           250       0          +/- 0                   0              0              
327       L1_SingleJet120_FWD3p0                                          40        0          +/- 0                   0              0              
329       L1_SingleJet8erHE                                               0         0          +/- 0                   0              0              
330       L1_SingleJet10erHE                                              0         0          +/- 0                   0              0              
331       L1_SingleJet12erHE                                              0         0          +/- 0                   0              0              
332       L1_SingleJet140er2p5_ETMHF70                                    0         0          +/- 0                   0              0              
333       L1_SingleJet140er2p5_ETMHF80                                    0         0          +/- 0                   0              0              
334       L1_SingleJet140er2p5_ETMHF90                                    0         0          +/- 0                   0              0              
340       L1_DoubleJet40er2p5                                             8400      9.77504    +/- 9.77504             9.77504        9.77504        
341       L1_DoubleJet100er2p5                                            170       19.5501    +/- 13.824              0              1.19473        
342       L1_DoubleJet120er2p5                                            70        19.5501    +/- 13.824              0              0.838266       
343       L1_DoubleJet150er2p5                                            1         733.128    +/- 84.6543             0              38.8782        
345       L1_DoubleJet100er2p3_dEta_Max1p6                                0         0          +/- 0                   0              0              
346       L1_DoubleJet112er2p3_dEta_Max1p6                                1         1593.33    +/- 124.799             146.626        310.674        
348       L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5                     0         0          +/- 0                   0              0              
349       L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5                     0         0          +/- 0                   0              0              
350       L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5                     0         0          +/- 0                   0              0              
351       L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5                     1         1260.98    +/- 111.023             9.77504        108.392        
352       L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5                     1         928.629    +/- 95.2753             0              51.2636        
353       L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5                     1         615.827    +/- 77.587              0              25.5087        
355       L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                      0         0          +/- 0                   0              0              
356       L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                     0         0          +/- 0                   0              0              
357       L1_DoubleJet_110_35_DoubleJet35_Mass_Min620                     1         1749.73    +/- 130.781             205.276        399.747        
358       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620                     1         1466.26    +/- 119.719             0              179.683        
359       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620                     1         1173       +/- 107.08              0              111.343        
360       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28           1         1466.26    +/- 119.719             0              179.683        
361       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28           1         1173       +/- 107.08              0              111.343        
363       L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp                      0         0          +/- 0                   0              0              
364       L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp                  0         0          +/- 0                   0              0              
365       L1_DoubleJet_80_30_Mass_Min420_Mu8                              0         0          +/- 0                   0              0              
366       L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ                     0         0          +/- 0                   0              0              
372       L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                     1         1651.98    +/- 127.075             127.075        322.941        
373       L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5                    1         1182.78    +/- 107.525             0              134.379        
374       L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5                    1         977.504    +/- 97.7504             0              94.1595        
376       L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0       1         312.801    +/- 55.296              0              46.3462        
382       L1_QuadJet60er2p5                                               0         0          +/- 0                   0              0              
384       L1_HTT280er_QuadJet_70_55_40_35_er2p4                           0         0          +/- 0                   0              0              
385       L1_HTT320er_QuadJet_70_55_40_40_er2p4                           1         889.528    +/- 93.2479             19.5501        122.327        
386       L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3                     1         801.553    +/- 88.5167             0              89.2429        
387       L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3                     1         576.727    +/- 75.0835             0              58.5342        
398       L1_HTT120er                                                     11400     0          +/- 0                   0              0              
399       L1_HTT160er                                                     4100      0          +/- 0                   0              0              
400       L1_HTT200er                                                     1600      9.77504    +/- 9.77504             0              0.651669       
401       L1_HTT255er                                                     500       9.77504    +/- 9.77504             0              0.88864        
402       L1_HTT280er                                                     0         0          +/- 0                   0              0              
403       L1_HTT320er                                                     0         0          +/- 0                   0              0              
404       L1_HTT360er                                                     1         1906.13    +/- 136.501             9.77504        135.539        
405       L1_HTT400er                                                     1         1231.65    +/- 109.725             0              55.8687        
406       L1_HTT450er                                                     1         840.653    +/- 90.65               0              23.7113        
410       L1_ETT1200                                                      0         0          +/- 0                   0              0              
411       L1_ETT1600                                                      0         0          +/- 0                   0              0              
412       L1_ETT2000                                                      1         273.701    +/- 51.7246             0              4.56031        
416       L1_ETM120                                                       0         0          +/- 0                   0              0              
417       L1_ETM150                                                       1         361.676    +/- 59.4592             19.5501        28.9662        
421       L1_ETMHF100                                                     1         1769.28    +/- 131.51              420.327        631.766        
422       L1_ETMHF110                                                     1         791.778    +/- 87.9753             0              69.5909        
423       L1_ETMHF120                                                     1         537.627    +/- 72.4936             0              22.8818        
424       L1_ETMHF130                                                     1         400.777    +/- 62.5908             0              12.8515        
425       L1_ETMHF140                                                     1         361.676    +/- 59.4592             0              10.0694        
426       L1_ETMHF150                                                     1         351.901    +/- 58.6502             0              9.84722        
428       L1_ETMHF90_HTT60er                                              0         0          +/- 0                   0              0              
429       L1_ETMHF100_HTT60er                                             1         1270.75    +/- 111.453             0              188.061        
430       L1_ETMHF110_HTT60er                                             1         723.353    +/- 84.0881             0              46.6196        
431       L1_ETMHF120_HTT60er                                             1         508.302    +/- 70.4888             0              19.4605        
432       L1_ETMHF130_HTT60er                                             1         371.451    +/- 60.2574             0              9.43028        
443       L1_ETMHF120_NotSecondBunchInTrain                               0         0          +/- 0                   0              0              
444       L1_ETMHF110_HTT60er_NotSecondBunchInTrain                       0         0          +/- 0                   0              0              
458       L1_AlwaysTrue                                                   0         0          +/- 0                   0              0              
459       L1_ZeroBias                                                     17881     0          +/- 0                   0              0              
460       L1_ZeroBias_copy                                                0         0          +/- 0                   0              0              
461       L1_MinimumBiasHF0_AND_BptxAND                                   0         0          +/- 0                   0              0              
463       L1_NotBptxOR                                                    0         0          +/- 0                   0              0              
464       L1_BptxOR                                                       0         0          +/- 0                   0              0              
465       L1_BptxXOR                                                      0         0          +/- 0                   0              0              
466       L1_BptxPlus                                                     0         0          +/- 0                   0              0              
467       L1_BptxMinus                                                    0         0          +/- 0                   0              0              
468       L1_UnpairedBunchBptxPlus                                        0         0          +/- 0                   0              0              
469       L1_UnpairedBunchBptxMinus                                       0         0          +/- 0                   0              0              
471       L1_IsolatedBunch                                                110       0          +/- 0                   0              0              
472       L1_FirstBunchBeforeTrain                                        269167    0          +/- 0                   0              0              
473       L1_FirstBunchInTrain                                            269167    0          +/- 0                   0              0              
474       L1_SecondBunchInTrain                                           0         0          +/- 0                   0              0              
475       L1_SecondLastBunchInTrain                                       0         0          +/- 0                   0              0              
476       L1_LastBunchInTrain                                             0         0          +/- 0                   0              0              
477       L1_FirstBunchAfterTrain                                         269167    0          +/- 0                   0              0              
478       L1_LastCollisionInTrain                                         269167    0          +/- 0                   0              0              
479       L1_FirstCollisionInTrain                                        269167    0          +/- 0                   0              0              
480       L1_FirstCollisionInOrbit                                        1103      0          +/- 0                   0              0              
482       L1_BPTX_NotOR_VME                                               0         0          +/- 0                   0              0              
483       L1_BPTX_OR_Ref3_VME                                             0         0          +/- 0                   0              0              
484       L1_BPTX_OR_Ref4_VME                                             0         0          +/- 0                   0              0              
485       L1_BPTX_RefAND_VME                                              0         0          +/- 0                   0              0              
486       L1_BPTX_AND_Ref1_VME                                            0         0          +/- 0                   0              0              
487       L1_BPTX_AND_Ref3_VME                                            0         0          +/- 0                   0              0              
488       L1_BPTX_AND_Ref4_VME                                            0         0          +/- 0                   0              0              
489       L1_BPTX_BeamGas_Ref1_VME                                        0         0          +/- 0                   0              0              
490       L1_BPTX_BeamGas_Ref2_VME                                        0         0          +/- 0                   0              0              
491       L1_BPTX_BeamGas_B1_VME                                          0         0          +/- 0                   0              0              
492       L1_BPTX_BeamGas_B2_VME                                          0         0          +/- 0                   0              0              
494       L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142                  6         0          +/- 0                   0              0              
500       L1_HCAL_LaserMon_Trig                                           0         0          +/- 0                   0              0              
501       L1_HCAL_LaserMon_Veto                                           0         0          +/- 0                   0              0              
503       L1_TOTEM_1                                                      0         0          +/- 0                   0              0              
504       L1_TOTEM_2                                                      0         0          +/- 0                   0              0              
505       L1_TOTEM_3                                                      0         0          +/- 0                   0              0              
506       L1_TOTEM_4                                                      0         0          +/- 0                   0              0              

Total rate  = 53.0785 +/- 0.720308 (kHz)

Total rate (with overlaps) = 462.222 (kHz)

Total pure rate  = 11.2315 (kHz)

Total prop rate  = 53.0785 (kHz)
