---------------------------- Input Menu -------------------------
#Name		Index		2.00E+34
L1_SingleMuCosmics		0		0
L1_SingleMuCosmics_BMTF		1		0
L1_SingleMuCosmics_OMTF		2		0
L1_SingleMuCosmics_EMTF		3		0
L1_SingleMuOpen		4		63000
L1_SingleMu0_DQ		5		0
L1_SingleMu0_BMTF		6		0
L1_SingleMu0_OMTF		7		0
L1_SingleMu0_EMTF		8		0
L1_SingleMu3		9		22000
L1_SingleMu5		10		1700
L1_SingleMu7_DQ		11		0
L1_SingleMu7		12		200
L1_SingleMu12_DQ_BMTF		13		0
L1_SingleMu12_DQ_OMTF		14		0
L1_SingleMu12_DQ_EMTF		15		0
L1_SingleMu15_DQ		16		1300
L1_SingleMu18		17		210
L1_SingleMu20		18		0
L1_SingleMu22		19		1
L1_SingleMu22_BMTF		20		0
L1_SingleMu22_OMTF		21		0
L1_SingleMu22_EMTF		22		0
L1_SingleMu25		23		1
L1_SingleMu6er1p5		25		0
L1_SingleMu7er1p5		26		0
L1_SingleMu8er1p5		27		0
L1_SingleMu9er1p5		28		0
L1_SingleMu10er1p5		29		0
L1_SingleMu12er1p5		30		0
L1_SingleMu14er1p5		31		0
L1_SingleMu16er1p5		32		0
L1_SingleMu18er1p5		33		0
L1_DoubleMu0_OQ		39		0
L1_DoubleMu0		40		0
L1_DoubleMu0_SQ		41		1500
L1_DoubleMu0_SQ_OS		42		0
L1_DoubleMu0_Mass_Min1		43		0
L1_DoubleMu8_SQ		44		1
L1_DoubleMu9_SQ		45		1
L1_DoubleMu_12_5		46		0
L1_DoubleMu_15_5_SQ		47		1
L1_DoubleMu_15_7		48		1
L1_DoubleMu_15_7_SQ		49		1
L1_DoubleMu_15_7_Mass_Min1		50		0
L1_DoubleMu18er2p1		51		1
L1_DoubleMu0er2p0_SQ_dR_Max1p4		53		0
L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4		54		0
L1_DoubleMu0er1p5_SQ		55		0
L1_DoubleMu0er1p5_SQ_OS		56		450
L1_DoubleMu0er1p5_SQ_dR_Max1p4		57		2
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4		58		1
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4		59		1
L1_DoubleMu4_SQ_OS		60		700
L1_DoubleMu4_SQ_OS_dR_Max1p2		61		1
L1_DoubleMu4p5_SQ_OS		62		800
L1_DoubleMu4p5_SQ_OS_dR_Max1p2		63		1
L1_DoubleMu4p5er2p0_SQ_OS		64		80
L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7		65		1
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18		66		1
L1_TripleMu0_OQ		71		0
L1_TripleMu0		72		0
L1_TripleMu0_SQ		73		0
L1_TripleMu3		74		0
L1_TripleMu3_SQ		75		1
L1_TripleMu_5SQ_3SQ_0OQ		76		35
L1_TripleMu_5_3p5_2p5		77		35
L1_TripleMu_5_3_3		78		1
L1_TripleMu_5_3_3_SQ		79		1
L1_TripleMu_5_5_3		80		1
L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17		82		0
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17		83		1
L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17		84		1
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9		85		1
L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9		86		1
L1_QuadMu0_OQ		88		0
L1_QuadMu0		89		0
L1_QuadMu0_SQ		90		0
L1_Mu5_EG23er2p5		96		0
L1_Mu7_EG20er2p5		97		1
L1_Mu7_EG23er2p5		98		1
L1_Mu20_EG10er2p5		99		1
L1_Mu5_LooseIsoEG20er2p5		100		0
L1_Mu7_LooseIsoEG20er2p5		101		1
L1_Mu7_LooseIsoEG23er2p5		102		1
L1_Mu6_DoubleEG10er2p5		104		0
L1_Mu6_DoubleEG12er2p5		105		1
L1_Mu6_DoubleEG15er2p5		106		1
L1_Mu6_DoubleEG17er2p5		107		1
L1_DoubleMu4_SQ_EG9er2p5		109		0
L1_DoubleMu5_SQ_EG9er2p5		110		1
L1_DoubleMu3_OS_DoubleEG7p5Upsilon		112		1
L1_DoubleMu5Upsilon_OS_DoubleEG3		113		1
L1_Mu3_Jet30er2p5		119		11000
L1_Mu3_Jet16er2p5_dR_Max0p4		121		400
L1_Mu3_Jet35er2p5_dR_Max0p4		122		256
L1_Mu3_Jet60er2p5_dR_Max0p4		123		52
L1_Mu3_Jet80er2p5_dR_Max0p4		124		13
L1_Mu3_Jet120er2p5_dR_Max0p8		125		3
L1_Mu3_Jet120er2p5_dR_Max0p4		126		3
L1_Mu3er1p5_Jet100er2p5_ETMHF40		128		1
L1_Mu3er1p5_Jet100er2p5_ETMHF50		129		1
L1_Mu6_HTT240er		131		1
L1_Mu6_HTT250er		132		1
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6		134		0
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6		135		1
L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6		136		1
L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8		142		1
L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8		143		1
L1_DoubleMu3_SQ_ETMHF50_HTT60er		145		0
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5		146		1
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5		147		1
L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5		148		1
L1_DoubleMu3_SQ_HTT220er		150		1
L1_DoubleMu3_SQ_HTT240er		151		1
L1_DoubleMu3_SQ_HTT260er		152		1
L1_SingleEG8er2p5		159		44000
L1_SingleEG10er2p5		160		7600
L1_SingleEG15er2p5		161		1350
L1_SingleEG26er2p5		162		780
L1_SingleEG28_FWD2p5		163		45
L1_SingleEG28er2p5		164		0
L1_SingleEG28er2p1		165		0
L1_SingleEG28er1p5		166		0
L1_SingleEG34er2p5		167		0
L1_SingleEG36er2p5		168		1
L1_SingleEG38er2p5		169		1
L1_SingleEG40er2p5		170		1
L1_SingleEG42er2p5		171		1
L1_SingleEG45er2p5		172		1
L1_SingleEG50		173		0
L1_SingleEG60		174		1
L1_SingleLooseIsoEG26er2p5		175		1
L1_SingleLooseIsoEG26er1p5		176		1
L1_SingleLooseIsoEG28_FWD2p5		177		1
L1_SingleLooseIsoEG28er2p5		178		1
L1_SingleLooseIsoEG28er2p1		179		1
L1_SingleLooseIsoEG28er1p5		180		1
L1_SingleLooseIsoEG30er2p5		181		1
L1_SingleLooseIsoEG30er1p5		182		1
L1_SingleIsoEG24er2p1		183	        1
L1_SingleIsoEG24er1p5		184		1
L1_SingleIsoEG26er2p5		185		1
L1_SingleIsoEG26er2p1		186		1
L1_SingleIsoEG26er1p5		187		1
L1_SingleIsoEG28_FWD2p5		188		1
L1_SingleIsoEG28er2p5		189		1
L1_SingleIsoEG28er2p1		190		1
L1_SingleIsoEG28er1p5		191		1
L1_SingleIsoEG30er2p5		192		1
L1_SingleIsoEG30er2p1		193		1
L1_SingleIsoEG32er2p5		194		1
L1_SingleIsoEG32er2p1		195		1
L1_SingleIsoEG34er2p5		196		1
L1_IsoEG32er2p5_Mt40		197		1
L1_IsoEG32er2p5_Mt44		198		1
L1_IsoEG32er2p5_Mt48		199		1
L1_DoubleEG_15_10_er2p5		205		0
L1_DoubleEG_20_10_er2p5		206		0
L1_DoubleEG_22_10_er2p5		207		0
L1_DoubleEG_25_12_er2p5		208		1
L1_DoubleEG_25_14_er2p5		209		1
L1_DoubleEG_27_14_er2p5		210		1
L1_DoubleEG_LooseIso20_10_er2p5		212		0
L1_DoubleEG_LooseIso22_10_er2p5		213		0
L1_DoubleEG_LooseIso22_12_er2p5		214		1
L1_DoubleEG_LooseIso25_12_er2p5		215		1
L1_DoubleLooseIsoEG22er2p1		217		1
L1_DoubleLooseIsoEG24er2p1		218		1
L1_TripleEG_16_12_8_er2p5		224		0
L1_TripleEG_16_15_8_er2p5		225		0
L1_TripleEG_18_17_8_er2p5		226		1
L1_TripleEG_18_18_12_er2p5		227		1
L1_TripleEG16er2p5		228		1
L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3		234		0
L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3		235		1
L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3		236		1
L1_LooseIsoEG24er2p1_HTT100er		238		0
L1_LooseIsoEG26er2p1_HTT100er		239		1
L1_LooseIsoEG28er2p1_HTT100er		240		1
L1_LooseIsoEG30er2p1_HTT100er		241		1
L1_DoubleEG8er2p5_HTT260er		247		0
L1_DoubleEG8er2p5_HTT280er		248		0
L1_DoubleEG8er2p5_HTT300er		249		1
L1_DoubleEG8er2p5_HTT320er		250		1
L1_DoubleEG8er2p5_HTT340er		251		1
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3		257		1
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3		258		1
L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3		259		1
L1_SingleTau120er2p1		264		1
L1_SingleTau130er2p1		265		1
L1_DoubleTau70er2p1		267		1
L1_DoubleIsoTau28er2p1		269		0
L1_DoubleIsoTau30er2p1		270		0
L1_DoubleIsoTau32er2p1		271		1
L1_DoubleIsoTau34er2p1		272		1
L1_DoubleIsoTau36er2p1		273		1
L1_DoubleIsoTau28er2p1_Mass_Max90		274		0
L1_DoubleIsoTau28er2p1_Mass_Max80		275		0
L1_DoubleIsoTau30er2p1_Mass_Max90		276		0
L1_DoubleIsoTau30er2p1_Mass_Max80		277		0
L1_Mu18er2p1_Tau24er2p1		279		1
L1_Mu18er2p1_Tau26er2p1		280		1
L1_Mu22er2p1_IsoTau28er2p1		282		0
L1_Mu22er2p1_IsoTau30er2p1		283		0
L1_Mu22er2p1_IsoTau32er2p1		284		1
L1_Mu22er2p1_IsoTau34er2p1		285		1
L1_Mu22er2p1_IsoTau36er2p1		286		1
L1_Mu22er2p1_IsoTau40er2p1		287		1
L1_Mu22er2p1_Tau70er2p1		289		1
L1_IsoTau40er2p1_ETMHF80		291		0
L1_IsoTau40er2p1_ETMHF90		292		1
L1_IsoTau40er2p1_ETMHF100		293		1
L1_IsoTau40er2p1_ETMHF110		294		1
L1_QuadJet36er2p5_IsoTau52er2p1		298		190
L1_SingleJet35		309		64000
L1_SingleJet60		310		17000
L1_SingleJet90		311		1500
L1_SingleJet120		312		350
L1_SingleJet180		313		1
L1_SingleJet200		314		1
L1_SingleJet35er2p5		316		0
L1_SingleJet60er2p5		317		0
L1_SingleJet90er2p5		318		0
L1_SingleJet120er2p5		319		0
L1_SingleJet140er2p5		320		0
L1_SingleJet160er2p5		321		0
L1_SingleJet180er2p5		322		1
L1_SingleJet35_FWD3p0		324		103000
L1_SingleJet60_FWD3p0		325		770
L1_SingleJet90_FWD3p0		326		250
L1_SingleJet120_FWD3p0		327		40
L1_SingleJet8erHE		329		0
L1_SingleJet10erHE		330		0
L1_SingleJet12erHE		331		0
L1_SingleJet140er2p5_ETMHF70		332		0
L1_SingleJet140er2p5_ETMHF80		333		0
L1_SingleJet140er2p5_ETMHF90		334		0
L1_DoubleJet40er2p5		340		8400
L1_DoubleJet100er2p5		341		170
L1_DoubleJet120er2p5		342		70
L1_DoubleJet150er2p5		343		1
L1_DoubleJet100er2p3_dEta_Max1p6		345		0
L1_DoubleJet112er2p3_dEta_Max1p6		346		1
L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5		348		0
L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5		349		0
L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5		350		0
L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5		351		1
L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5		352		1
L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5		353		1
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620		355		0
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620		356		0
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620		357		1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620		358		1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620		359		1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28		360		1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28		361		1
L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp		363		0
L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp		364		0
L1_DoubleJet_80_30_Mass_Min420_Mu8		365		0
L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ		366		0
L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5		372		1
L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5		373		1
L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5		374		1
L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0		376		1
L1_QuadJet60er2p5		382		0
L1_HTT280er_QuadJet_70_55_40_35_er2p4		384		0
L1_HTT320er_QuadJet_70_55_40_40_er2p4		385		1
L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3		386		1
L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3		387		1
L1_HTT120er		398		11400
L1_HTT160er		399		4100
L1_HTT200er		400		1600
L1_HTT255er		401		500
L1_HTT280er		402		0
L1_HTT320er		403		0
L1_HTT360er		404		1
L1_HTT400er		405		1
L1_HTT450er		406		1
L1_ETT1200		410		0
L1_ETT1600		411		0
L1_ETT2000		412		1
L1_ETM120		416		0
L1_ETM150		417		1
L1_ETMHF100		421		1
L1_ETMHF110		422		1
L1_ETMHF120		423		1
L1_ETMHF130		424		1
L1_ETMHF140		425		1
L1_ETMHF150		426		1
L1_ETMHF90_HTT60er		428		0
L1_ETMHF100_HTT60er		429		1
L1_ETMHF110_HTT60er		430		1
L1_ETMHF120_HTT60er		431		1
L1_ETMHF130_HTT60er		432		1
L1_ETMHF120_NotSecondBunchInTrain		443		0
L1_ETMHF110_HTT60er_NotSecondBunchInTrain		444		0
#L1_SingleMuOpen_NotBptxOR		446		4000
#L1_SingleMuOpen_er1p4_NotBptxOR_3BX		447		1
#L1_SingleMuOpen_er1p1_NotBptxOR_3BX		448		1
#L1_SingleJet20er2p5_NotBptxOR		450		4000
#L1_SingleJet20er2p5_NotBptxOR_3BX		451		0
#L1_SingleJet43er2p5_NotBptxOR_3BX		452		1
#L1_SingleJet46er2p5_NotBptxOR_3BX		453		1
L1_AlwaysTrue		458		0
L1_ZeroBias		459		17881
L1_ZeroBias_copy		460		0
L1_MinimumBiasHF0_AND_BptxAND		461		0
L1_NotBptxOR		463		0
L1_BptxOR		464		0
L1_BptxXOR		465		0
L1_BptxPlus		466		0
L1_BptxMinus		467		0
L1_UnpairedBunchBptxPlus		468		0
L1_UnpairedBunchBptxMinus		469		0
L1_IsolatedBunch		471		110
L1_FirstBunchBeforeTrain		472		269167
L1_FirstBunchInTrain		473		269167
L1_SecondBunchInTrain		474		0
L1_SecondLastBunchInTrain		475		0
L1_LastBunchInTrain		476		0
L1_FirstBunchAfterTrain		477		269167
L1_LastCollisionInTrain		478		269167
L1_FirstCollisionInTrain		479		269167
L1_FirstCollisionInOrbit		480		1103
L1_BPTX_NotOR_VME		482		0
L1_BPTX_OR_Ref3_VME		483		0
L1_BPTX_OR_Ref4_VME		484		0
L1_BPTX_RefAND_VME		485		0
L1_BPTX_AND_Ref1_VME		486		0
L1_BPTX_AND_Ref3_VME		487		0
L1_BPTX_AND_Ref4_VME		488		0
L1_BPTX_BeamGas_Ref1_VME		489		0
L1_BPTX_BeamGas_Ref2_VME		490		0
L1_BPTX_BeamGas_B1_VME		491		0
L1_BPTX_BeamGas_B2_VME		492		0
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142		494		6
L1_HCAL_LaserMon_Trig		500		0
L1_HCAL_LaserMon_Veto		501		0
L1_TOTEM_1		503		0
L1_TOTEM_2		504		0
L1_TOTEM_3		505		0
L1_TOTEM_4		506		0
---------------------------- Input Menu -------------------------


========================== Column 0 ========================== 

L1Bit     L1SeedName                                                      pre-scale rate@13TeV +/- error_rate@13TeV    pure@13TeV     prop@13TeV     Comments
0         L1_SingleMuCosmics                                              0         0          +/- 0                   0              0              
1         L1_SingleMuCosmics_BMTF                                         0         0          +/- 0                   0              0              
2         L1_SingleMuCosmics_OMTF                                         0         0          +/- 0                   0              0              
3         L1_SingleMuCosmics_EMTF                                         0         0          +/- 0                   0              0              
4         L1_SingleMuOpen                                                 63000     28.9327    +/- 20.4585             28.9327        28.9327        
5         L1_SingleMu0_DQ                                                 0         0          +/- 0                   0              0              
6         L1_SingleMu0_BMTF                                               0         0          +/- 0                   0              0              
7         L1_SingleMu0_OMTF                                               0         0          +/- 0                   0              0              
8         L1_SingleMu0_EMTF                                               0         0          +/- 0                   0              0              
9         L1_SingleMu3                                                    22000     43.399     +/- 25.0564             43.399         43.399         
10        L1_SingleMu5                                                    1700      173.596    +/- 50.1129             159.13         166.363        
11        L1_SingleMu7_DQ                                                 0         0          +/- 0                   0              0              
12        L1_SingleMu7                                                    200       593.12     +/- 92.6298             549.721        562.259        
13        L1_SingleMu12_DQ_BMTF                                           0         0          +/- 0                   0              0              
14        L1_SingleMu12_DQ_OMTF                                           0         0          +/- 0                   0              0              
15        L1_SingleMu12_DQ_EMTF                                           0         0          +/- 0                   0              0              
16        L1_SingleMu15_DQ                                                1300      0          +/- 0                   0              0              
17        L1_SingleMu18                                                   210       43.399     +/- 25.0564             0              6.63041        
18        L1_SingleMu20                                                   0         0          +/- 0                   0              0              
19        L1_SingleMu22                                                   1         5844.4     +/- 290.77              593.12         2679.16        
20        L1_SingleMu22_BMTF                                              0         0          +/- 0                   0              0              
21        L1_SingleMu22_OMTF                                              0         0          +/- 0                   0              0              
22        L1_SingleMu22_EMTF                                              0         0          +/- 0                   0              0              
23        L1_SingleMu25                                                   1         4759.43    +/- 262.396             0              1934.46        
25        L1_SingleMu6er1p5                                               0         0          +/- 0                   0              0              
26        L1_SingleMu7er1p5                                               0         0          +/- 0                   0              0              
27        L1_SingleMu8er1p5                                               0         0          +/- 0                   0              0              
28        L1_SingleMu9er1p5                                               0         0          +/- 0                   0              0              
29        L1_SingleMu10er1p5                                              0         0          +/- 0                   0              0              
30        L1_SingleMu12er1p5                                              0         0          +/- 0                   0              0              
31        L1_SingleMu14er1p5                                              0         0          +/- 0                   0              0              
32        L1_SingleMu16er1p5                                              0         0          +/- 0                   0              0              
33        L1_SingleMu18er1p5                                              0         0          +/- 0                   0              0              
39        L1_DoubleMu0_OQ                                                 0         0          +/- 0                   0              0              
40        L1_DoubleMu0                                                    0         0          +/- 0                   0              0              
41        L1_DoubleMu0_SQ                                                 1500      28.9327    +/- 20.4585             14.4663        16.0737        
42        L1_DoubleMu0_SQ_OS                                              0         0          +/- 0                   0              0              
43        L1_DoubleMu0_Mass_Min1                                          0         0          +/- 0                   0              0              
44        L1_DoubleMu8_SQ                                                 1         839.048    +/- 110.172             86.7981        229.372        
45        L1_DoubleMu9_SQ                                                 1         419.524    +/- 77.9036             0              65.2955        
46        L1_DoubleMu_12_5                                                0         0          +/- 0                   0              0              
47        L1_DoubleMu_15_5_SQ                                             1         853.514    +/- 111.118             28.9327        162.205        
48        L1_DoubleMu_15_7                                                1         535.255    +/- 87.9953             0              66.8854        
49        L1_DoubleMu_15_7_SQ                                             1         535.255    +/- 87.9953             0              66.8854        
50        L1_DoubleMu_15_7_Mass_Min1                                      0         0          +/- 0                   0              0              
51        L1_DoubleMu18er2p1                                              1         86.7981    +/- 35.4352             0              5.68141        
53        L1_DoubleMu0er2p0_SQ_dR_Max1p4                                  0         0          +/- 0                   0              0              
54        L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4                               0         0          +/- 0                   0              0              
55        L1_DoubleMu0er1p5_SQ                                            0         0          +/- 0                   0              0              
56        L1_DoubleMu0er1p5_SQ_OS                                         450       0          +/- 0                   0              0              
57        L1_DoubleMu0er1p5_SQ_dR_Max1p4                                  2         2806.47    +/- 201.493             1229.64        1662.98        
58        L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                               1         2329.08    +/- 183.557             115.731        737.534        
59        L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                               1         1822.76    +/- 162.384             0              485.719        
60        L1_DoubleMu4_SQ_OS                                              700       0          +/- 0                   0              0              
61        L1_DoubleMu4_SQ_OS_dR_Max1p2                                    1         2300.15    +/- 182.414             245.928        757.514        
62        L1_DoubleMu4p5_SQ_OS                                            800       0          +/- 0                   0              0              
63        L1_DoubleMu4p5_SQ_OS_dR_Max1p2                                  1         1475.57    +/- 146.103             0              350.108        
64        L1_DoubleMu4p5er2p0_SQ_OS                                       80        28.9327    +/- 20.4585             0              9.64423        
65        L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7                             1         1779.36    +/- 160.439             347.192        835.082        
66        L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                             1         1113.91    +/- 126.942             0              402.633        
71        L1_TripleMu0_OQ                                                 0         0          +/- 0                   0              0              
72        L1_TripleMu0                                                    0         0          +/- 0                   0              0              
73        L1_TripleMu0_SQ                                                 0         0          +/- 0                   0              0              
74        L1_TripleMu3                                                    0         0          +/- 0                   0              0              
75        L1_TripleMu3_SQ                                                 1         1041.58    +/- 122.751             188.062        326.518        
76        L1_TripleMu_5SQ_3SQ_0OQ                                         35        57.8654    +/- 28.9327             0              13.026         
77        L1_TripleMu_5_3p5_2p5                                           35        28.9327    +/- 20.4585             0              12.0553        
78        L1_TripleMu_5_3_3                                               1         1099.44    +/- 126.115             115.731        304.45         
79        L1_TripleMu_5_3_3_SQ                                            1         810.115    +/- 108.256             0              127.479        
80        L1_TripleMu_5_5_3                                               1         564.187    +/- 90.3423             0              88.6147        
82        L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17        0         0          +/- 0                   0              0              
83        L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17              1         593.12     +/- 92.6298             43.399         139.339        
84        L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17                1         506.322    +/- 85.584              0              83.2817        
85        L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9            1         549.721    +/- 89.1765             0              78.9605        
86        L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9              1         448.457    +/- 80.5452             0              55.6938        
88        L1_QuadMu0_OQ                                                   0         0          +/- 0                   0              0              
89        L1_QuadMu0                                                      0         0          +/- 0                   0              0              
90        L1_QuadMu0_SQ                                                   0         0          +/- 0                   0              0              
96        L1_Mu5_EG23er2p5                                                0         0          +/- 0                   0              0              
97        L1_Mu7_EG20er2p5                                                1         1287.5     +/- 136.475             188.062        412.537        
98        L1_Mu7_EG23er2p5                                                1         853.514    +/- 111.118             0              129.445        
99        L1_Mu20_EG10er2p5                                               1         1359.84    +/- 140.256             159.13         487.823        
100       L1_Mu5_LooseIsoEG20er2p5                                        0         0          +/- 0                   0              0              
101       L1_Mu7_LooseIsoEG20er2p5                                        1         766.716    +/- 105.317             0              127.092        
102       L1_Mu7_LooseIsoEG23er2p5                                        1         578.654    +/- 91.4932             0              44.634         
104       L1_Mu6_DoubleEG10er2p5                                          0         0          +/- 0                   0              0              
105       L1_Mu6_DoubleEG12er2p5                                          1         506.322    +/- 85.584              159.13         248.959        
106       L1_Mu6_DoubleEG15er2p5                                          1         231.461    +/- 57.8654             0              73.4226        
107       L1_Mu6_DoubleEG17er2p5                                          1         86.7981    +/- 35.4352             0              9.87398        
109       L1_DoubleMu4_SQ_EG9er2p5                                        0         0          +/- 0                   0              0              
110       L1_DoubleMu5_SQ_EG9er2p5                                        1         839.048    +/- 110.172             260.394        405.051        
112       L1_DoubleMu3_OS_DoubleEG7p5Upsilon                              1         72.3317    +/- 32.3477             28.9327        34.0131        
113       L1_DoubleMu5Upsilon_OS_DoubleEG3                                1         245.928    +/- 59.6463             14.4663        70.8597        
119       L1_Mu3_Jet30er2p5                                               11000     14.4663    +/- 14.4663             14.4663        14.4663        
121       L1_Mu3_Jet16er2p5_dR_Max0p4                                     400       144.663    +/- 45.7466             144.663        144.663        
122       L1_Mu3_Jet35er2p5_dR_Max0p4                                     256       57.8654    +/- 28.9327             28.9327        38.2325        
123       L1_Mu3_Jet60er2p5_dR_Max0p4                                     52        57.8654    +/- 28.9327             14.4663        19.9314        
124       L1_Mu3_Jet80er2p5_dR_Max0p4                                     13        86.7981    +/- 35.4352             14.4663        34.1757        
125       L1_Mu3_Jet120er2p5_dR_Max0p8                                    3         115.731    +/- 40.917              0              16.9958        
126       L1_Mu3_Jet120er2p5_dR_Max0p4                                    3         86.7981    +/- 35.4352             0              7.29468        
128       L1_Mu3er1p5_Jet100er2p5_ETMHF40                                 1         896.913    +/- 113.908             144.663        318.231        
129       L1_Mu3er1p5_Jet100er2p5_ETMHF50                                 1         593.12     +/- 92.6298             0              142.569        
131       L1_Mu6_HTT240er                                                 1         535.255    +/- 87.9953             14.4663        87.4282        
132       L1_Mu6_HTT250er                                                 1         419.524    +/- 77.9036             0              50.8384        
134       L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6  0         0          +/- 0                   0              0              
135       L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6  1         607.586    +/- 93.7526             0              159.74         
136       L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6  1         578.654    +/- 91.4932             0              155.722        
142       L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         72.3317    +/- 32.3477             0              7.69127        
143       L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         72.3317    +/- 32.3477             0              7.69127        
145       L1_DoubleMu3_SQ_ETMHF50_HTT60er                                 0         0          +/- 0                   0              0              
146       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5          1         260.394    +/- 61.3755             14.4663        65.8578        
147       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5                              1         231.461    +/- 57.8654             0              49.3248        
148       L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5                              1         159.13     +/- 47.9794             0              29.1753        
150       L1_DoubleMu3_SQ_HTT220er                                        1         115.731    +/- 40.917              0              11.665         
151       L1_DoubleMu3_SQ_HTT240er                                        1         86.7981    +/- 35.4352             0              9.20665        
152       L1_DoubleMu3_SQ_HTT260er                                        1         72.3317    +/- 32.3477             0              1.97348        
159       L1_SingleEG8er2p5                                               44000     57.8654    +/- 28.9327             57.8654        57.8654        
160       L1_SingleEG10er2p5                                              7600      231.461    +/- 57.8654             216.995        218.201        
161       L1_SingleEG15er2p5                                              1350      274.86     +/- 63.0573             245.928        247.59         
162       L1_SingleEG26er2p5                                              780       43.399     +/- 25.0564             14.4663        17.5203        
163       L1_SingleEG28_FWD2p5                                            45        14.4663    +/- 14.4663             0              4.82211        
164       L1_SingleEG28er2p5                                              0         0          +/- 0                   0              0              
165       L1_SingleEG28er2p1                                              0         0          +/- 0                   0              0              
166       L1_SingleEG28er1p5                                              0         0          +/- 0                   0              0              
167       L1_SingleEG34er2p5                                              0         0          +/- 0                   0              0              
168       L1_SingleEG36er2p5                                              1         11992.6    +/- 416.52              390.591        1383.91        
169       L1_SingleEG38er2p5                                              1         10140.9    +/- 383.017             0              844.939        
170       L1_SingleEG40er2p5                                              1         7970.95    +/- 339.574             0              433.748        
171       L1_SingleEG42er2p5                                              1         6668.98    +/- 310.606             0              298.892        
172       L1_SingleEG45er2p5                                              1         5077.69    +/- 271.027             0              183.604        
173       L1_SingleEG50                                                   0         0          +/- 0                   0              0              
174       L1_SingleEG60                                                   1         2575.01    +/- 193.005             0              71.7361        
175       L1_SingleLooseIsoEG26er2p5                                      1         27355.9    +/- 629.078             1229.64        4822.83        
176       L1_SingleLooseIsoEG26er1p5                                      1         10676.2    +/- 392.995             0              948.416        
177       L1_SingleLooseIsoEG28_FWD2p5                                    1         665.452    +/- 98.1155             289.327        453.833        
178       L1_SingleLooseIsoEG28er2p5                                      1         22379.4    +/- 568.989             0              2476.72        
179       L1_SingleLooseIsoEG28er2p1                                      1         14611      +/- 459.748             0              957.13         
180       L1_SingleLooseIsoEG28er1p5                                      1         8564.07    +/- 351.981             0              427.465        
181       L1_SingleLooseIsoEG30er2p5                                      1         17967.2    +/- 509.823             0              1490.26        
182       L1_SingleLooseIsoEG30er1p5                                      1         7406.77    +/- 327.336             0              311.249        
183       L1_SingleIsoEG24er2p1                                           1         16404.8    +/- 487.153             1200.71        2547.81        
184       L1_SingleIsoEG24er1p5                                           1         9562.25    +/- 371.928             0              865.349        
185       L1_SingleIsoEG26er2p5                                           1         20310.7    +/- 542.054             0              1952.36        
186       L1_SingleIsoEG26er2p1                                           1         14133.6    +/- 452.174             0              881.994        
187       L1_SingleIsoEG26er1p5                                           1         8679.81    +/- 354.352             0              455.228        
188       L1_SingleIsoEG28_FWD2p5                                         1         361.659    +/- 72.3317             0              163.745        
189       L1_SingleIsoEG28er2p5                                           1         17663.4    +/- 505.495             0              1272.64        
190       L1_SingleIsoEG28er2p1                                           1         12267.5    +/- 421.266             0              573.378        
191       L1_SingleIsoEG28er1p5                                           1         7435.7     +/- 327.975             0              289.484        
192       L1_SingleIsoEG30er2p5                                           1         14914.8    +/- 464.503             0              849.628        
193       L1_SingleIsoEG30er2p1                                           1         10748.5    +/- 394.324             0              438.442        
194       L1_SingleIsoEG32er2p5                                           1         12744.8    +/- 429.385             0              618.434        
195       L1_SingleIsoEG32er2p1                                           1         9489.92    +/- 370.519             0              354.944        
196       L1_SingleIsoEG34er2p5                                           1         11182.5    +/- 402.206             0              506.943        
197       L1_IsoEG32er2p5_Mt40                                            1         10386.8    +/- 387.633             0              475.489        
198       L1_IsoEG32er2p5_Mt44                                            1         10126.4    +/- 382.743             0              460.604        
199       L1_IsoEG32er2p5_Mt48                                            1         9677.98    +/- 374.172             0              436.576        
205       L1_DoubleEG_15_10_er2p5                                         0         0          +/- 0                   0              0              
206       L1_DoubleEG_20_10_er2p5                                         0         0          +/- 0                   0              0              
207       L1_DoubleEG_22_10_er2p5                                         0         0          +/- 0                   0              0              
208       L1_DoubleEG_25_12_er2p5                                         1         4470.1     +/- 254.295             260.394        864.096        
209       L1_DoubleEG_25_14_er2p5                                         1         3370.66    +/- 220.819             0              475.555        
210       L1_DoubleEG_27_14_er2p5                                         1         2748.6     +/- 199.405             0              322.909        
212       L1_DoubleEG_LooseIso20_10_er2p5                                 0         0          +/- 0                   0              0              
213       L1_DoubleEG_LooseIso22_10_er2p5                                 0         0          +/- 0                   0              0              
214       L1_DoubleEG_LooseIso22_12_er2p5                                 1         4224.17    +/- 247.201             766.716        1147.16        
215       L1_DoubleEG_LooseIso25_12_er2p5                                 1         3197.06    +/- 215.058             0              282.316        
217       L1_DoubleLooseIsoEG22er2p1                                      1         260.394    +/- 61.3755             0              6.44845        
218       L1_DoubleLooseIsoEG24er2p1                                      1         245.928    +/- 59.6463             0              5.91266        
224       L1_TripleEG_16_12_8_er2p5                                       0         0          +/- 0                   0              0              
225       L1_TripleEG_16_15_8_er2p5                                       0         0          +/- 0                   0              0              
226       L1_TripleEG_18_17_8_er2p5                                       1         810.115    +/- 108.256             130.197        236.145        
227       L1_TripleEG_18_18_12_er2p5                                      1         202.529    +/- 54.1281             0              22.9383        
228       L1_TripleEG16er2p5                                              1         115.731    +/- 40.917              0              13.1219        
234       L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3                       0         0          +/- 0                   0              0              
235       L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3                       1         6668.98    +/- 310.606             0              334.992        
236       L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3                       1         5728.67    +/- 287.877             0              236.017        
238       L1_LooseIsoEG24er2p1_HTT100er                                   0         0          +/- 0                   0              0              
239       L1_LooseIsoEG26er2p1_HTT100er                                   1         7406.77    +/- 327.336             0              419.611        
240       L1_LooseIsoEG28er2p1_HTT100er                                   1         6784.71    +/- 313.289             0              283.334        
241       L1_LooseIsoEG30er2p1_HTT100er                                   1         6234.99    +/- 300.329             0              231.619        
247       L1_DoubleEG8er2p5_HTT260er                                      0         0          +/- 0                   0              0              
248       L1_DoubleEG8er2p5_HTT280er                                      0         0          +/- 0                   0              0              
249       L1_DoubleEG8er2p5_HTT300er                                      1         766.716    +/- 105.317             28.9327        78.0224        
250       L1_DoubleEG8er2p5_HTT320er                                      1         679.918    +/- 99.1762             0              45.2635        
251       L1_DoubleEG8er2p5_HTT340er                                      1         549.721    +/- 89.1765             0              19.6158        
257       L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3                    1         2864.34    +/- 203.559             202.529        468.604        
258       L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3                    1         2329.08    +/- 183.557             0              182.72         
259       L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3                       1         593.12     +/- 92.6298             0              14.0238        
264       L1_SingleTau120er2p1                                            1         1649.16    +/- 154.458             0              90.9288        
265       L1_SingleTau130er2p1                                            1         1316.44    +/- 138                 0              45.2059        
267       L1_DoubleTau70er2p1                                             1         1330.9     +/- 138.756             0              120.736        
269       L1_DoubleIsoTau28er2p1                                          0         0          +/- 0                   0              0              
270       L1_DoubleIsoTau30er2p1                                          0         0          +/- 0                   0              0              
271       L1_DoubleIsoTau32er2p1                                          1         8535.14    +/- 351.386             1027.11        2823.35        
272       L1_DoubleIsoTau34er2p1                                          1         7146.37    +/- 321.531             0              1744.93        
273       L1_DoubleIsoTau36er2p1                                          1         6408.59    +/- 304.481             0              1477.99        
274       L1_DoubleIsoTau28er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
275       L1_DoubleIsoTau28er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
276       L1_DoubleIsoTau30er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
277       L1_DoubleIsoTau30er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
279       L1_Mu18er2p1_Tau24er2p1                                         1         1938.49    +/- 167.46              231.461        653.629        
280       L1_Mu18er2p1_Tau26er2p1                                         1         983.711    +/- 119.293             0              185.345        
282       L1_Mu22er2p1_IsoTau28er2p1                                      0         0          +/- 0                   0              0              
283       L1_Mu22er2p1_IsoTau30er2p1                                      0         0          +/- 0                   0              0              
284       L1_Mu22er2p1_IsoTau32er2p1                                      1         390.591    +/- 75.1693             0              34.6403        
285       L1_Mu22er2p1_IsoTau34er2p1                                      1         376.125    +/- 73.7642             0              31.0237        
286       L1_Mu22er2p1_IsoTau36er2p1                                      1         318.26     +/- 67.8532             0              23.3651        
287       L1_Mu22er2p1_IsoTau40er2p1                                      1         260.394    +/- 61.3755             0              17.6346        
289       L1_Mu22er2p1_Tau70er2p1                                         1         159.13     +/- 47.9794             0              7.30722        
291       L1_IsoTau40er2p1_ETMHF80                                        0         0          +/- 0                   0              0              
292       L1_IsoTau40er2p1_ETMHF90                                        1         1721.49    +/- 157.809             318.26         418.172        
293       L1_IsoTau40er2p1_ETMHF100                                       1         1186.24    +/- 130.998             0              77.1737        
294       L1_IsoTau40er2p1_ETMHF110                                       1         882.447    +/- 112.986             0              35.2287        
298       L1_QuadJet36er2p5_IsoTau52er2p1                                 190       0          +/- 0                   0              0              
309       L1_SingleJet35                                                  64000     43.399     +/- 25.0564             43.399         43.399         
310       L1_SingleJet60                                                  17000     14.4663    +/- 14.4663             14.4663        14.4663        
311       L1_SingleJet90                                                  1500      14.4663    +/- 14.4663             14.4663        14.4663        
312       L1_SingleJet120                                                 350       14.4663    +/- 14.4663             0              1.44663        
313       L1_SingleJet180                                                 1         2054.22    +/- 172.386             0              163.758        
314       L1_SingleJet200                                                 1         1388.77    +/- 141.741             0              59.1758        
316       L1_SingleJet35er2p5                                             0         0          +/- 0                   0              0              
317       L1_SingleJet60er2p5                                             0         0          +/- 0                   0              0              
318       L1_SingleJet90er2p5                                             0         0          +/- 0                   0              0              
319       L1_SingleJet120er2p5                                            0         0          +/- 0                   0              0              
320       L1_SingleJet140er2p5                                            0         0          +/- 0                   0              0              
321       L1_SingleJet160er2p5                                            0         0          +/- 0                   0              0              
322       L1_SingleJet180er2p5                                            1         1822.76    +/- 162.384             0              129.312        
324       L1_SingleJet35_FWD3p0                                           103000    0          +/- 0                   0              0              
325       L1_SingleJet60_FWD3p0                                           770       28.9327    +/- 20.4585             28.9327        28.9327        
326       L1_SingleJet90_FWD3p0                                           250       0          +/- 0                   0              0              
327       L1_SingleJet120_FWD3p0                                          40        0          +/- 0                   0              0              
329       L1_SingleJet8erHE                                               0         0          +/- 0                   0              0              
330       L1_SingleJet10erHE                                              0         0          +/- 0                   0              0              
331       L1_SingleJet12erHE                                              0         0          +/- 0                   0              0              
332       L1_SingleJet140er2p5_ETMHF70                                    0         0          +/- 0                   0              0              
333       L1_SingleJet140er2p5_ETMHF80                                    0         0          +/- 0                   0              0              
334       L1_SingleJet140er2p5_ETMHF90                                    0         0          +/- 0                   0              0              
340       L1_DoubleJet40er2p5                                             8400      14.4663    +/- 14.4663             14.4663        14.4663        
341       L1_DoubleJet100er2p5                                            170       14.4663    +/- 14.4663             0              2.41106        
342       L1_DoubleJet120er2p5                                            70        14.4663    +/- 14.4663             0              1.31512        
343       L1_DoubleJet150er2p5                                            1         795.649    +/- 107.285             0              43.1242        
345       L1_DoubleJet100er2p3_dEta_Max1p6                                0         0          +/- 0                   0              0              
346       L1_DoubleJet112er2p3_dEta_Max1p6                                1         1591.3     +/- 151.724             159.13         301.774        
348       L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5                     0         0          +/- 0                   0              0              
349       L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5                     0         0          +/- 0                   0              0              
350       L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5                     0         0          +/- 0                   0              0              
351       L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5                     1         1345.37    +/- 139.508             14.4663        127.895        
352       L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5                     1         925.846    +/- 115.731             0              47.087         
353       L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5                     1         737.783    +/- 103.31              0              33.6177        
355       L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                      0         0          +/- 0                   0              0              
356       L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                     0         0          +/- 0                   0              0              
357       L1_DoubleJet_110_35_DoubleJet35_Mass_Min620                     1         2169.95    +/- 177.176             245.928        521.695        
358       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620                     1         1735.96    +/- 158.471             0              244.665        
359       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620                     1         1446.63    +/- 144.663             0              176.114        
360       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28           1         1721.49    +/- 157.809             0              244.387        
361       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28           1         1446.63    +/- 144.663             0              176.114        
363       L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp                      0         0          +/- 0                   0              0              
364       L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp                  0         0          +/- 0                   0              0              
365       L1_DoubleJet_80_30_Mass_Min420_Mu8                              0         0          +/- 0                   0              0              
366       L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ                     0         0          +/- 0                   0              0              
372       L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                     1         1895.09    +/- 165.575             130.197        389.378        
373       L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5                    1         1229.64    +/- 133.373             0              159.756        
374       L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5                    1         896.913    +/- 113.908             0              97.6901        
376       L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0       1         462.923    +/- 81.834              0              67.8874        
382       L1_QuadJet60er2p5                                               0         0          +/- 0                   0              0              
384       L1_HTT280er_QuadJet_70_55_40_35_er2p4                           0         0          +/- 0                   0              0              
385       L1_HTT320er_QuadJet_70_55_40_40_er2p4                           1         896.913    +/- 113.908             28.9327        142.512        
386       L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3                     1         737.783    +/- 103.31              0              91.9901        
387       L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3                     1         622.053    +/- 94.8621             0              71.4993        
398       L1_HTT120er                                                     11400     0          +/- 0                   0              0              
399       L1_HTT160er                                                     4100      0          +/- 0                   0              0              
400       L1_HTT200er                                                     1600      0          +/- 0                   0              0              
401       L1_HTT255er                                                     500       0          +/- 0                   0              0              
402       L1_HTT280er                                                     0         0          +/- 0                   0              0              
403       L1_HTT320er                                                     0         0          +/- 0                   0              0              
404       L1_HTT360er                                                     1         1924.02    +/- 166.834             0              123.974        
405       L1_HTT400er                                                     1         1388.77    +/- 141.741             0              56.4659        
406       L1_HTT450er                                                     1         1012.64    +/- 121.034             0              31.5185        
410       L1_ETT1200                                                      0         0          +/- 0                   0              0              
411       L1_ETT1600                                                      0         0          +/- 0                   0              0              
412       L1_ETT2000                                                      1         506.322    +/- 85.584              0              8.70215        
416       L1_ETM120                                                       0         0          +/- 0                   0              0              
417       L1_ETM150                                                       1         607.586    +/- 93.7526             14.4663        36.3849        
421       L1_ETMHF100                                                     1         2546.08    +/- 191.918             679.918        1000.78        
422       L1_ETMHF110                                                     1         1258.57    +/- 134.933             0              129.432        
423       L1_ETMHF120                                                     1         911.38     +/- 114.823             0              50.3464        
424       L1_ETMHF130                                                     1         723.317    +/- 102.292             0              24.7364        
425       L1_ETMHF140                                                     1         650.985    +/- 97.0432             0              19.1579        
426       L1_ETMHF150                                                     1         636.519    +/- 95.9589             0              17.9524        
428       L1_ETMHF90_HTT60er                                              0         0          +/- 0                   0              0              
429       L1_ETMHF100_HTT60er                                             1         1663.63    +/- 155.134             0              254.679        
430       L1_ETMHF110_HTT60er                                             1         1056.04    +/- 123.6               0              63.2483        
431       L1_ETMHF120_HTT60er                                             1         810.115    +/- 108.256             0              28.7675        
432       L1_ETMHF130_HTT60er                                             1         665.452    +/- 98.1155             0              15.695         
443       L1_ETMHF120_NotSecondBunchInTrain                               0         0          +/- 0                   0              0              
444       L1_ETMHF110_HTT60er_NotSecondBunchInTrain                       0         0          +/- 0                   0              0              
458       L1_AlwaysTrue                                                   0         0          +/- 0                   0              0              
459       L1_ZeroBias                                                     17881     0          +/- 0                   0              0              
460       L1_ZeroBias_copy                                                0         0          +/- 0                   0              0              
461       L1_MinimumBiasHF0_AND_BptxAND                                   0         0          +/- 0                   0              0              
463       L1_NotBptxOR                                                    0         0          +/- 0                   0              0              
464       L1_BptxOR                                                       0         0          +/- 0                   0              0              
465       L1_BptxXOR                                                      0         0          +/- 0                   0              0              
466       L1_BptxPlus                                                     0         0          +/- 0                   0              0              
467       L1_BptxMinus                                                    0         0          +/- 0                   0              0              
468       L1_UnpairedBunchBptxPlus                                        0         0          +/- 0                   0              0              
469       L1_UnpairedBunchBptxMinus                                       0         0          +/- 0                   0              0              
471       L1_IsolatedBunch                                                110       0          +/- 0                   0              0              
472       L1_FirstBunchBeforeTrain                                        269167    0          +/- 0                   0              0              
473       L1_FirstBunchInTrain                                            269167    0          +/- 0                   0              0              
474       L1_SecondBunchInTrain                                           0         0          +/- 0                   0              0              
475       L1_SecondLastBunchInTrain                                       0         0          +/- 0                   0              0              
476       L1_LastBunchInTrain                                             0         0          +/- 0                   0              0              
477       L1_FirstBunchAfterTrain                                         269167    0          +/- 0                   0              0              
478       L1_LastCollisionInTrain                                         269167    0          +/- 0                   0              0              
479       L1_FirstCollisionInTrain                                        269167    0          +/- 0                   0              0              
480       L1_FirstCollisionInOrbit                                        1103      0          +/- 0                   0              0              
482       L1_BPTX_NotOR_VME                                               0         0          +/- 0                   0              0              
483       L1_BPTX_OR_Ref3_VME                                             0         0          +/- 0                   0              0              
484       L1_BPTX_OR_Ref4_VME                                             0         0          +/- 0                   0              0              
485       L1_BPTX_RefAND_VME                                              0         0          +/- 0                   0              0              
486       L1_BPTX_AND_Ref1_VME                                            0         0          +/- 0                   0              0              
487       L1_BPTX_AND_Ref3_VME                                            0         0          +/- 0                   0              0              
488       L1_BPTX_AND_Ref4_VME                                            0         0          +/- 0                   0              0              
489       L1_BPTX_BeamGas_Ref1_VME                                        0         0          +/- 0                   0              0              
490       L1_BPTX_BeamGas_Ref2_VME                                        0         0          +/- 0                   0              0              
491       L1_BPTX_BeamGas_B1_VME                                          0         0          +/- 0                   0              0              
492       L1_BPTX_BeamGas_B2_VME                                          0         0          +/- 0                   0              0              
494       L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142                  6         0          +/- 0                   0              0              
500       L1_HCAL_LaserMon_Trig                                           0         0          +/- 0                   0              0              
501       L1_HCAL_LaserMon_Veto                                           0         0          +/- 0                   0              0              
503       L1_TOTEM_1                                                      0         0          +/- 0                   0              0              
504       L1_TOTEM_2                                                      0         0          +/- 0                   0              0              
505       L1_TOTEM_3                                                      0         0          +/- 0                   0              0              
506       L1_TOTEM_4                                                      0         0          +/- 0                   0              0              

Total rate  = 63.4638 +/- 0.95817 (kHz)

Total rate (with overlaps) = 534.3 (kHz)

Total pure rate  = 12.9908 (kHz)

Total prop rate  = 63.4639 (kHz)
