---------------------------- Input Menu -------------------------
#Name		Index		2.00E+34
L1_SingleMuCosmics		0		0
L1_SingleMuCosmics_BMTF		1		0
L1_SingleMuCosmics_OMTF		2		0
L1_SingleMuCosmics_EMTF		3		0
L1_SingleMuOpen		4		63000
L1_SingleMu0_DQ		5		0
L1_SingleMu0_BMTF		6		0
L1_SingleMu0_OMTF		7		0
L1_SingleMu0_EMTF		8		0
L1_SingleMu3		9		22000
L1_SingleMu5		10		1700
L1_SingleMu7_DQ		11		0
L1_SingleMu7		12		200
L1_SingleMu12_DQ_BMTF		13		0
L1_SingleMu12_DQ_OMTF		14		0
L1_SingleMu12_DQ_EMTF		15		0
L1_SingleMu15_DQ		16		1300
L1_SingleMu18		17		210
L1_SingleMu20		18		0
L1_SingleMu22		19		1
L1_SingleMu22_BMTF		20		0
L1_SingleMu22_OMTF		21		0
L1_SingleMu22_EMTF		22		0
L1_SingleMu25		23		1
L1_SingleMu6er1p5		25		0
L1_SingleMu7er1p5		26		0
L1_SingleMu8er1p5		27		0
L1_SingleMu9er1p5		28		0
L1_SingleMu10er1p5		29		0
L1_SingleMu12er1p5		30		0
L1_SingleMu14er1p5		31		0
L1_SingleMu16er1p5		32		0
L1_SingleMu18er1p5		33		0
L1_DoubleMu0_OQ		39		0
L1_DoubleMu0		40		0
L1_DoubleMu0_SQ		41		1500
L1_DoubleMu0_SQ_OS		42		0
L1_DoubleMu0_Mass_Min1		43		0
L1_DoubleMu8_SQ		44		1
L1_DoubleMu9_SQ		45		1
L1_DoubleMu_12_5		46		0
L1_DoubleMu_15_5_SQ		47		1
L1_DoubleMu_15_7		48		1
L1_DoubleMu_15_7_SQ		49		1
L1_DoubleMu_15_7_Mass_Min1		50		0
L1_DoubleMu18er2p1		51		1
L1_DoubleMu0er2p0_SQ_dR_Max1p4		53		0
L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4		54		0
L1_DoubleMu0er1p5_SQ		55		0
L1_DoubleMu0er1p5_SQ_OS		56		450
L1_DoubleMu0er1p5_SQ_dR_Max1p4		57		2
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4		58		1
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4		59		1
L1_DoubleMu4_SQ_OS		60		700
L1_DoubleMu4_SQ_OS_dR_Max1p2		61		1
L1_DoubleMu4p5_SQ_OS		62		800
L1_DoubleMu4p5_SQ_OS_dR_Max1p2		63		1
L1_DoubleMu4p5er2p0_SQ_OS		64		80
L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7		65		1
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18		66		1
L1_TripleMu0_OQ		71		0
L1_TripleMu0		72		0
L1_TripleMu0_SQ		73		0
L1_TripleMu3		74		0
L1_TripleMu3_SQ		75		1
L1_TripleMu_5SQ_3SQ_0OQ		76		35
L1_TripleMu_5_3p5_2p5		77		35
L1_TripleMu_5_3_3		78		1
L1_TripleMu_5_3_3_SQ		79		1
L1_TripleMu_5_5_3		80		1
L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17		82		0
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17		83		1
L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17		84		1
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9		85		1
L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9		86		1
L1_QuadMu0_OQ		88		0
L1_QuadMu0		89		0
L1_QuadMu0_SQ		90		0
L1_Mu5_EG23er2p5		96		0
L1_Mu7_EG20er2p5		97		1
L1_Mu7_EG23er2p5		98		1
L1_Mu20_EG10er2p5		99		1
L1_Mu5_LooseIsoEG20er2p5		100		0
L1_Mu7_LooseIsoEG20er2p5		101		1
L1_Mu7_LooseIsoEG23er2p5		102		1
L1_Mu6_DoubleEG10er2p5		104		0
L1_Mu6_DoubleEG12er2p5		105		1
L1_Mu6_DoubleEG15er2p5		106		1
L1_Mu6_DoubleEG17er2p5		107		1
L1_DoubleMu4_SQ_EG9er2p5		109		0
L1_DoubleMu5_SQ_EG9er2p5		110		1
L1_DoubleMu3_OS_DoubleEG7p5Upsilon		112		1
L1_DoubleMu5Upsilon_OS_DoubleEG3		113		1
L1_Mu3_Jet30er2p5		119		11000
L1_Mu3_Jet16er2p5_dR_Max0p4		121		400
L1_Mu3_Jet35er2p5_dR_Max0p4		122		256
L1_Mu3_Jet60er2p5_dR_Max0p4		123		52
L1_Mu3_Jet80er2p5_dR_Max0p4		124		13
L1_Mu3_Jet120er2p5_dR_Max0p8		125		3
L1_Mu3_Jet120er2p5_dR_Max0p4		126		3
L1_Mu3er1p5_Jet100er2p5_ETMHF40		128		1
L1_Mu3er1p5_Jet100er2p5_ETMHF50		129		1
L1_Mu6_HTT240er		131		1
L1_Mu6_HTT250er		132		1
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6		134		0
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6		135		1
L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6		136		1
L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8		142		1
L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8		143		1
L1_DoubleMu3_SQ_ETMHF50_HTT60er		145		0
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5		146		1
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5		147		1
L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5		148		1
L1_DoubleMu3_SQ_HTT220er		150		1
L1_DoubleMu3_SQ_HTT240er		151		1
L1_DoubleMu3_SQ_HTT260er		152		1
L1_SingleEG8er2p5		159		44000
L1_SingleEG10er2p5		160		7600
L1_SingleEG15er2p5		161		1350
L1_SingleEG26er2p5		162		780
L1_SingleEG28_FWD2p5		163		45
L1_SingleEG28er2p5		164		0
L1_SingleEG28er2p1		165		0
L1_SingleEG28er1p5		166		0
L1_SingleEG34er2p5		167		0
L1_SingleEG36er2p5		168		1
L1_SingleEG38er2p5		169		1
L1_SingleEG40er2p5		170		1
L1_SingleEG42er2p5		171		1
L1_SingleEG45er2p5		172		1
L1_SingleEG50		173		0
L1_SingleEG60		174		1
L1_SingleLooseIsoEG26er2p5		175		1
L1_SingleLooseIsoEG26er1p5		176		1
L1_SingleLooseIsoEG28_FWD2p5		177		1
L1_SingleLooseIsoEG28er2p5		178		1
L1_SingleLooseIsoEG28er2p1		179		1
L1_SingleLooseIsoEG28er1p5		180		1
L1_SingleLooseIsoEG30er2p5		181		1
L1_SingleLooseIsoEG30er1p5		182		1
L1_SingleIsoEG24er2p1		183	        1
L1_SingleIsoEG24er1p5		184		1
L1_SingleIsoEG26er2p5		185		1
L1_SingleIsoEG26er2p1		186		1
L1_SingleIsoEG26er1p5		187		1
L1_SingleIsoEG28_FWD2p5		188		1
L1_SingleIsoEG28er2p5		189		1
L1_SingleIsoEG28er2p1		190		1
L1_SingleIsoEG28er1p5		191		1
L1_SingleIsoEG30er2p5		192		1
L1_SingleIsoEG30er2p1		193		1
L1_SingleIsoEG32er2p5		194		1
L1_SingleIsoEG32er2p1		195		1
L1_SingleIsoEG34er2p5		196		1
L1_IsoEG32er2p5_Mt40		197		1
L1_IsoEG32er2p5_Mt44		198		1
L1_IsoEG32er2p5_Mt48		199		1
L1_DoubleEG_15_10_er2p5		205		0
L1_DoubleEG_20_10_er2p5		206		0
L1_DoubleEG_22_10_er2p5		207		0
L1_DoubleEG_25_12_er2p5		208		1
L1_DoubleEG_25_14_er2p5		209		1
L1_DoubleEG_27_14_er2p5		210		1
L1_DoubleEG_LooseIso20_10_er2p5		212		0
L1_DoubleEG_LooseIso22_10_er2p5		213		0
L1_DoubleEG_LooseIso22_12_er2p5		214		1
L1_DoubleEG_LooseIso25_12_er2p5		215		1
L1_DoubleLooseIsoEG22er2p1		217		1
L1_DoubleLooseIsoEG24er2p1		218		1
L1_TripleEG_16_12_8_er2p5		224		0
L1_TripleEG_16_15_8_er2p5		225		0
L1_TripleEG_18_17_8_er2p5		226		1
L1_TripleEG_18_18_12_er2p5		227		1
L1_TripleEG16er2p5		228		1
L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3		234		0
L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3		235		1
L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3		236		1
L1_LooseIsoEG24er2p1_HTT100er		238		0
L1_LooseIsoEG26er2p1_HTT100er		239		1
L1_LooseIsoEG28er2p1_HTT100er		240		1
L1_LooseIsoEG30er2p1_HTT100er		241		1
L1_DoubleEG8er2p5_HTT260er		247		0
L1_DoubleEG8er2p5_HTT280er		248		0
L1_DoubleEG8er2p5_HTT300er		249		1
L1_DoubleEG8er2p5_HTT320er		250		1
L1_DoubleEG8er2p5_HTT340er		251		1
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3		257		1
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3		258		1
L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3		259		1
L1_SingleTau120er2p1		264		1
L1_SingleTau130er2p1		265		1
L1_DoubleTau70er2p1		267		1
L1_DoubleIsoTau28er2p1		269		0
L1_DoubleIsoTau30er2p1		270		0
L1_DoubleIsoTau32er2p1		271		1
L1_DoubleIsoTau34er2p1		272		1
L1_DoubleIsoTau36er2p1		273		1
L1_DoubleIsoTau28er2p1_Mass_Max90		274		0
L1_DoubleIsoTau28er2p1_Mass_Max80		275		0
L1_DoubleIsoTau30er2p1_Mass_Max90		276		0
L1_DoubleIsoTau30er2p1_Mass_Max80		277		0
L1_Mu18er2p1_Tau24er2p1		279		1
L1_Mu18er2p1_Tau26er2p1		280		1
L1_Mu22er2p1_IsoTau28er2p1		282		0
L1_Mu22er2p1_IsoTau30er2p1		283		0
L1_Mu22er2p1_IsoTau32er2p1		284		1
L1_Mu22er2p1_IsoTau34er2p1		285		1
L1_Mu22er2p1_IsoTau36er2p1		286		1
L1_Mu22er2p1_IsoTau40er2p1		287		1
L1_Mu22er2p1_Tau70er2p1		289		1
L1_IsoTau40er2p1_ETMHF80		291		0
L1_IsoTau40er2p1_ETMHF90		292		1
L1_IsoTau40er2p1_ETMHF100		293		1
L1_IsoTau40er2p1_ETMHF110		294		1
L1_QuadJet36er2p5_IsoTau52er2p1		298		190
L1_SingleJet35		309		64000
L1_SingleJet60		310		17000
L1_SingleJet90		311		1500
L1_SingleJet120		312		350
L1_SingleJet180		313		1
L1_SingleJet200		314		1
L1_SingleJet35er2p5		316		0
L1_SingleJet60er2p5		317		0
L1_SingleJet90er2p5		318		0
L1_SingleJet120er2p5		319		0
L1_SingleJet140er2p5		320		0
L1_SingleJet160er2p5		321		0
L1_SingleJet180er2p5		322		1
L1_SingleJet35_FWD3p0		324		103000
L1_SingleJet60_FWD3p0		325		770
L1_SingleJet90_FWD3p0		326		250
L1_SingleJet120_FWD3p0		327		40
L1_SingleJet8erHE		329		0
L1_SingleJet10erHE		330		0
L1_SingleJet12erHE		331		0
L1_SingleJet140er2p5_ETMHF70		332		0
L1_SingleJet140er2p5_ETMHF80		333		0
L1_SingleJet140er2p5_ETMHF90		334		0
L1_DoubleJet40er2p5		340		8400
L1_DoubleJet100er2p5		341		170
L1_DoubleJet120er2p5		342		70
L1_DoubleJet150er2p5		343		1
L1_DoubleJet100er2p3_dEta_Max1p6		345		0
L1_DoubleJet112er2p3_dEta_Max1p6		346		1
L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5		348		0
L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5		349		0
L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5		350		0
L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5		351		1
L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5		352		1
L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5		353		1
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620		355		0
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620		356		0
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620		357		1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620		358		1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620		359		1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28		360		1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28		361		1
L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp		363		0
L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp		364		0
L1_DoubleJet_80_30_Mass_Min420_Mu8		365		0
L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ		366		0
L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5		372		1
L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5		373		1
L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5		374		1
L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0		376		1
L1_QuadJet60er2p5		382		0
L1_HTT280er_QuadJet_70_55_40_35_er2p4		384		0
L1_HTT320er_QuadJet_70_55_40_40_er2p4		385		1
L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3		386		1
L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3		387		1
L1_HTT120er		398		11400
L1_HTT160er		399		4100
L1_HTT200er		400		1600
L1_HTT255er		401		500
L1_HTT280er		402		0
L1_HTT320er		403		0
L1_HTT360er		404		1
L1_HTT400er		405		1
L1_HTT450er		406		1
L1_ETT1200		410		0
L1_ETT1600		411		0
L1_ETT2000		412		1
L1_ETM120		416		0
L1_ETM150		417		1
L1_ETMHF100		421		1
L1_ETMHF110		422		1
L1_ETMHF120		423		1
L1_ETMHF130		424		1
L1_ETMHF140		425		1
L1_ETMHF150		426		1
L1_ETMHF90_HTT60er		428		0
L1_ETMHF100_HTT60er		429		1
L1_ETMHF110_HTT60er		430		1
L1_ETMHF120_HTT60er		431		1
L1_ETMHF130_HTT60er		432		1
L1_ETMHF120_NotSecondBunchInTrain		443		0
L1_ETMHF110_HTT60er_NotSecondBunchInTrain		444		0
#L1_SingleMuOpen_NotBptxOR		446		4000
#L1_SingleMuOpen_er1p4_NotBptxOR_3BX		447		1
#L1_SingleMuOpen_er1p1_NotBptxOR_3BX		448		1
#L1_SingleJet20er2p5_NotBptxOR		450		4000
#L1_SingleJet20er2p5_NotBptxOR_3BX		451		0
#L1_SingleJet43er2p5_NotBptxOR_3BX		452		1
#L1_SingleJet46er2p5_NotBptxOR_3BX		453		1
L1_AlwaysTrue		458		0
L1_ZeroBias		459		17881
L1_ZeroBias_copy		460		0
L1_MinimumBiasHF0_AND_BptxAND		461		0
L1_NotBptxOR		463		0
L1_BptxOR		464		0
L1_BptxXOR		465		0
L1_BptxPlus		466		0
L1_BptxMinus		467		0
L1_UnpairedBunchBptxPlus		468		0
L1_UnpairedBunchBptxMinus		469		0
L1_IsolatedBunch		471		110
L1_FirstBunchBeforeTrain		472		269167
L1_FirstBunchInTrain		473		269167
L1_SecondBunchInTrain		474		0
L1_SecondLastBunchInTrain		475		0
L1_LastBunchInTrain		476		0
L1_FirstBunchAfterTrain		477		269167
L1_LastCollisionInTrain		478		269167
L1_FirstCollisionInTrain		479		269167
L1_FirstCollisionInOrbit		480		1103
L1_BPTX_NotOR_VME		482		0
L1_BPTX_OR_Ref3_VME		483		0
L1_BPTX_OR_Ref4_VME		484		0
L1_BPTX_RefAND_VME		485		0
L1_BPTX_AND_Ref1_VME		486		0
L1_BPTX_AND_Ref3_VME		487		0
L1_BPTX_AND_Ref4_VME		488		0
L1_BPTX_BeamGas_Ref1_VME		489		0
L1_BPTX_BeamGas_Ref2_VME		490		0
L1_BPTX_BeamGas_B1_VME		491		0
L1_BPTX_BeamGas_B2_VME		492		0
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142		494		6
L1_HCAL_LaserMon_Trig		500		0
L1_HCAL_LaserMon_Veto		501		0
L1_TOTEM_1		503		0
L1_TOTEM_2		504		0
L1_TOTEM_3		505		0
L1_TOTEM_4		506		0
---------------------------- Input Menu -------------------------


========================== Column 0 ========================== 

L1Bit     L1SeedName                                                      pre-scale rate@13TeV +/- error_rate@13TeV    pure@13TeV     prop@13TeV     Comments
0         L1_SingleMuCosmics                                              0         0          +/- 0                   0              0              
1         L1_SingleMuCosmics_BMTF                                         0         0          +/- 0                   0              0              
2         L1_SingleMuCosmics_OMTF                                         0         0          +/- 0                   0              0              
3         L1_SingleMuCosmics_EMTF                                         0         0          +/- 0                   0              0              
4         L1_SingleMuOpen                                                 63000     29.3251    +/- 16.9309             29.3251        29.3251        
5         L1_SingleMu0_DQ                                                 0         0          +/- 0                   0              0              
6         L1_SingleMu0_BMTF                                               0         0          +/- 0                   0              0              
7         L1_SingleMu0_OMTF                                               0         0          +/- 0                   0              0              
8         L1_SingleMu0_EMTF                                               0         0          +/- 0                   0              0              
9         L1_SingleMu3                                                    22000     29.3251    +/- 16.9309             29.3251        29.3251        
10        L1_SingleMu5                                                    1700      146.626    +/- 37.8586             136.851        140.109        
11        L1_SingleMu7_DQ                                                 0         0          +/- 0                   0              0              
12        L1_SingleMu7                                                    200       518.077    +/- 71.1633             449.652        468.553        
13        L1_SingleMu12_DQ_BMTF                                           0         0          +/- 0                   0              0              
14        L1_SingleMu12_DQ_OMTF                                           0         0          +/- 0                   0              0              
15        L1_SingleMu12_DQ_EMTF                                           0         0          +/- 0                   0              0              
16        L1_SingleMu15_DQ                                                1300      0          +/- 0                   0              0              
17        L1_SingleMu18                                                   210       29.3251    +/- 16.9309             9.77504        16.2917        
18        L1_SingleMu20                                                   0         0          +/- 0                   0              0              
19        L1_SingleMu22                                                   1         4437.87    +/- 208.279             606.052        2167.88        
20        L1_SingleMu22_BMTF                                              0         0          +/- 0                   0              0              
21        L1_SingleMu22_OMTF                                              0         0          +/- 0                   0              0              
22        L1_SingleMu22_EMTF                                              0         0          +/- 0                   0              0              
23        L1_SingleMu25                                                   1         3519.01    +/- 185.468             0              1464.81        
25        L1_SingleMu6er1p5                                               0         0          +/- 0                   0              0              
26        L1_SingleMu7er1p5                                               0         0          +/- 0                   0              0              
27        L1_SingleMu8er1p5                                               0         0          +/- 0                   0              0              
28        L1_SingleMu9er1p5                                               0         0          +/- 0                   0              0              
29        L1_SingleMu10er1p5                                              0         0          +/- 0                   0              0              
30        L1_SingleMu12er1p5                                              0         0          +/- 0                   0              0              
31        L1_SingleMu14er1p5                                              0         0          +/- 0                   0              0              
32        L1_SingleMu16er1p5                                              0         0          +/- 0                   0              0              
33        L1_SingleMu18er1p5                                              0         0          +/- 0                   0              0              
39        L1_DoubleMu0_OQ                                                 0         0          +/- 0                   0              0              
40        L1_DoubleMu0                                                    0         0          +/- 0                   0              0              
41        L1_DoubleMu0_SQ                                                 1500      29.3251    +/- 16.9309             9.77504        17.9209        
42        L1_DoubleMu0_SQ_OS                                              0         0          +/- 0                   0              0              
43        L1_DoubleMu0_Mass_Min1                                          0         0          +/- 0                   0              0              
44        L1_DoubleMu8_SQ                                                 1         557.177    +/- 73.7999             58.6502        208.503        
45        L1_DoubleMu9_SQ                                                 1         342.126    +/- 57.8299             0              91.6504        
46        L1_DoubleMu_12_5                                                0         0          +/- 0                   0              0              
47        L1_DoubleMu_15_5_SQ                                             1         459.427    +/- 67.0143             29.3251        113.567        
48        L1_DoubleMu_15_7                                                1         283.476    +/- 52.6402             9.77504        55.5118        
49        L1_DoubleMu_15_7_SQ                                             1         263.926    +/- 50.7926             0              40.8493        
50        L1_DoubleMu_15_7_Mass_Min1                                      0         0          +/- 0                   0              0              
51        L1_DoubleMu18er2p1                                              1         19.5501    +/- 13.824              0              1.74284        
53        L1_DoubleMu0er2p0_SQ_dR_Max1p4                                  0         0          +/- 0                   0              0              
54        L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4                               0         0          +/- 0                   0              0              
55        L1_DoubleMu0er1p5_SQ                                            0         0          +/- 0                   0              0              
56        L1_DoubleMu0er1p5_SQ_OS                                         450       0          +/- 0                   0              0              
57        L1_DoubleMu0er1p5_SQ_dR_Max1p4                                  2         2248.26    +/- 148.246             1036.15        1366.47        
58        L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                               1         1837.71    +/- 134.029             107.525        613.863        
59        L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                               1         1524.91    +/- 122.09              0              430.092        
60        L1_DoubleMu4_SQ_OS                                              700       0          +/- 0                   0              0              
61        L1_DoubleMu4_SQ_OS_dR_Max1p2                                    1         1720.41    +/- 129.681             185.726        619.278        
62        L1_DoubleMu4p5_SQ_OS                                            800       0          +/- 0                   0              0              
63        L1_DoubleMu4p5_SQ_OS_dR_Max1p2                                  1         1006.83    +/- 99.2058             0              283.016        
64        L1_DoubleMu4p5er2p0_SQ_OS                                       80        19.5501    +/- 13.824              0              6.51669        
65        L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7                             1         1524.91    +/- 122.09              391.001        802.386        
66        L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                             1         1006.83    +/- 99.2058             0              385.118        
71        L1_TripleMu0_OQ                                                 0         0          +/- 0                   0              0              
72        L1_TripleMu0                                                    0         0          +/- 0                   0              0              
73        L1_TripleMu0_SQ                                                 0         0          +/- 0                   0              0              
74        L1_TripleMu3                                                    0         0          +/- 0                   0              0              
75        L1_TripleMu3_SQ                                                 1         557.177    +/- 73.7999             117.3          189.916        
76        L1_TripleMu_5SQ_3SQ_0OQ                                         35        39.1001    +/- 19.5501             29.3251        30.7215        
77        L1_TripleMu_5_3p5_2p5                                           35        19.5501    +/- 13.824              0              2.93251        
78        L1_TripleMu_5_3_3                                               1         606.052    +/- 76.9687             58.6502        164.35         
79        L1_TripleMu_5_3_3_SQ                                            1         439.877    +/- 65.5729             0              72.616         
80        L1_TripleMu_5_5_3                                               1         312.801    +/- 55.296              0              48.8113        
82        L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17        0         0          +/- 0                   0              0              
83        L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17              1         381.226    +/- 61.0451             0              68.3394        
84        L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17                1         303.026    +/- 54.4251             0              50.0927        
85        L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9            1         430.102    +/- 64.8403             48.8752        123.938        
86        L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9              1         283.476    +/- 52.6402             0              53.3717        
88        L1_QuadMu0_OQ                                                   0         0          +/- 0                   0              0              
89        L1_QuadMu0                                                      0         0          +/- 0                   0              0              
90        L1_QuadMu0_SQ                                                   0         0          +/- 0                   0              0              
96        L1_Mu5_EG23er2p5                                                0         0          +/- 0                   0              0              
97        L1_Mu7_EG20er2p5                                                1         1065.48    +/- 102.054             127.075        366.741        
98        L1_Mu7_EG23er2p5                                                1         733.128    +/- 84.6543             0              159.418        
99        L1_Mu20_EG10er2p5                                               1         752.678    +/- 85.7756             107.525        281.81         
100       L1_Mu5_LooseIsoEG20er2p5                                        0         0          +/- 0                   0              0              
101       L1_Mu7_LooseIsoEG20er2p5                                        1         566.952    +/- 74.4445             0              120.18         
102       L1_Mu7_LooseIsoEG23er2p5                                        1         410.552    +/- 63.3495             0              50.2881        
104       L1_Mu6_DoubleEG10er2p5                                          0         0          +/- 0                   0              0              
105       L1_Mu6_DoubleEG12er2p5                                          1         273.701    +/- 51.7246             78.2003        115.263        
106       L1_Mu6_DoubleEG15er2p5                                          1         136.851    +/- 36.5748             0              27.6676        
107       L1_Mu6_DoubleEG17er2p5                                          1         68.4253    +/- 25.8623             0              4.69629        
109       L1_DoubleMu4_SQ_EG9er2p5                                        0         0          +/- 0                   0              0              
110       L1_DoubleMu5_SQ_EG9er2p5                                        1         596.277    +/- 76.3455             215.051        307.698        
112       L1_DoubleMu3_OS_DoubleEG7p5Upsilon                              1         68.4253    +/- 25.8623             48.8752        52.2076        
113       L1_DoubleMu5Upsilon_OS_DoubleEG3                                1         127.075    +/- 35.2444             0              31.4282        
119       L1_Mu3_Jet30er2p5                                               11000     9.77504    +/- 9.77504             9.77504        9.77504        
121       L1_Mu3_Jet16er2p5_dR_Max0p4                                     400       127.075    +/- 35.2444             107.525        113.065        
122       L1_Mu3_Jet35er2p5_dR_Max0p4                                     256       48.8752    +/- 21.8576             29.3251        35.8418        
123       L1_Mu3_Jet60er2p5_dR_Max0p4                                     52        48.8752    +/- 21.8576             29.3251        31.6525        
124       L1_Mu3_Jet80er2p5_dR_Max0p4                                     13        78.2003    +/- 27.648              29.3251        37.6854        
125       L1_Mu3_Jet120er2p5_dR_Max0p8                                    3         87.9753    +/- 29.3251             0              9.64075        
126       L1_Mu3_Jet120er2p5_dR_Max0p4                                    3         68.4253    +/- 25.8623             0              6.32933        
128       L1_Mu3er1p5_Jet100er2p5_ETMHF40                                 1         527.852    +/- 71.8316             78.2003        171.579        
129       L1_Mu3er1p5_Jet100er2p5_ETMHF50                                 1         381.226    +/- 61.0451             0              79.9875        
131       L1_Mu6_HTT240er                                                 1         439.877    +/- 65.5729             0              75.3928        
132       L1_Mu6_HTT250er                                                 1         391.001    +/- 61.8228             0              63.0111        
134       L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6  0         0          +/- 0                   0              0              
135       L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6  1         508.302    +/- 70.4888             0              132.009        
136       L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6  1         498.527    +/- 69.8077             0              129.566        
142       L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         48.8752    +/- 21.8576             0              5.19615        
143       L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8                     1         48.8752    +/- 21.8576             0              5.19615        
145       L1_DoubleMu3_SQ_ETMHF50_HTT60er                                 0         0          +/- 0                   0              0              
146       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5          1         234.601    +/- 47.8877             39.1001        85.9115        
147       L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5                              1         175.951    +/- 41.472              0              44.2936        
148       L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5                              1         78.2003    +/- 27.648              0              14.1566        
150       L1_DoubleMu3_SQ_HTT220er                                        1         97.7504    +/- 30.9114             0              13.4014        
151       L1_DoubleMu3_SQ_HTT240er                                        1         87.9753    +/- 29.3251             0              11.4464        
152       L1_DoubleMu3_SQ_HTT260er                                        1         68.4253    +/- 25.8623             0              9.70858        
159       L1_SingleEG8er2p5                                               44000     48.8752    +/- 21.8576             48.8752        48.8752        
160       L1_SingleEG10er2p5                                              7600      195.501    +/- 43.7153             195.501        195.501        
161       L1_SingleEG15er2p5                                              1350      224.826    +/- 46.8794             205.276        215.051        
162       L1_SingleEG26er2p5                                              780       39.1001    +/- 19.5501             0              5.54877        
163       L1_SingleEG28_FWD2p5                                            45        9.77504    +/- 9.77504             0              4.88752        
164       L1_SingleEG28er2p5                                              0         0          +/- 0                   0              0              
165       L1_SingleEG28er2p1                                              0         0          +/- 0                   0              0              
166       L1_SingleEG28er1p5                                              0         0          +/- 0                   0              0              
167       L1_SingleEG34er2p5                                              0         0          +/- 0                   0              0              
168       L1_SingleEG36er2p5                                              1         9511.11    +/- 304.912             332.351        968.976        
169       L1_SingleEG38er2p5                                              1         7966.66    +/- 279.06              0              524.148        
170       L1_SingleEG40er2p5                                              1         6705.68    +/- 256.024             0              356.606        
171       L1_SingleEG42er2p5                                              1         5649.97    +/- 235.008             0              239.535        
172       L1_SingleEG45er2p5                                              1         4388.99    +/- 207.129             0              151.457        
173       L1_SingleEG50                                                   0         0          +/- 0                   0              0              
174       L1_SingleEG60                                                   1         2258.03    +/- 148.568             0              63.7827        
175       L1_SingleLooseIsoEG26er2p5                                      1         22746.5    +/- 471.538             928.629        3928.65        
176       L1_SingleLooseIsoEG26er1p5                                      1         9081.01    +/- 297.938             0              762.973        
177       L1_SingleLooseIsoEG28_FWD2p5                                    1         420.327    +/- 64.0992             205.276        302.787        
178       L1_SingleLooseIsoEG28er2p5                                      1         18641      +/- 426.868             0              1976           
179       L1_SingleLooseIsoEG28er2p1                                      1         12443.6    +/- 348.765             0              780.868        
180       L1_SingleLooseIsoEG28er1p5                                      1         7634.3     +/- 273.177             0              375.056        
181       L1_SingleLooseIsoEG30er2p5                                      1         15043.8    +/- 383.476             0              1187.72        
182       L1_SingleLooseIsoEG30er1p5                                      1         6510.17    +/- 252.264             0              259.391        
183       L1_SingleIsoEG24er2p1                                           1         14144.5    +/- 371.837             918.854        2180.88        
184       L1_SingleIsoEG24er1p5                                           1         8592.26    +/- 289.81              0              846.064        
185       L1_SingleIsoEG26er2p5                                           1         17370.2    +/- 412.062             0              1727.1         
186       L1_SingleIsoEG26er2p1                                           1         12121      +/- 344.215             0              753.538        
187       L1_SingleIsoEG26er1p5                                           1         7585.43    +/- 272.301             0              369.926        
188       L1_SingleIsoEG28_FWD2p5                                         1         205.276    +/- 44.7948             0              92.6233        
189       L1_SingleIsoEG28er2p5                                           1         15043.8    +/- 383.476             0              1047.84        
190       L1_SingleIsoEG28er2p1                                           1         10693.9    +/- 323.316             0              503.452        
191       L1_SingleIsoEG28er1p5                                           1         6793.65    +/- 257.698             0              265.253        
192       L1_SingleIsoEG30er2p5                                           1         12834.6    +/- 354.202             0              720.328        
193       L1_SingleIsoEG30er2p1                                           1         9354.71    +/- 302.395             0              382.145        
194       L1_SingleIsoEG32er2p5                                           1         10821      +/- 325.231             0              527.099        
195       L1_SingleIsoEG32er2p1                                           1         7966.66    +/- 279.06              0              291.124        
196       L1_SingleIsoEG34er2p5                                           1         9325.39    +/- 301.921             0              418.503        
197       L1_IsoEG32er2p5_Mt40                                            1         8963.71    +/- 296.008             0              411.033        
198       L1_IsoEG32er2p5_Mt44                                            1         8670.46    +/- 291.125             0              393.014        
199       L1_IsoEG32er2p5_Mt48                                            1         8308.78    +/- 284.989             0              371.016        
205       L1_DoubleEG_15_10_er2p5                                         0         0          +/- 0                   0              0              
206       L1_DoubleEG_20_10_er2p5                                         0         0          +/- 0                   0              0              
207       L1_DoubleEG_22_10_er2p5                                         0         0          +/- 0                   0              0              
208       L1_DoubleEG_25_12_er2p5                                         1         3577.66    +/- 187.007             244.376        730.647        
209       L1_DoubleEG_25_14_er2p5                                         1         2629.49    +/- 160.323             0              381.142        
210       L1_DoubleEG_27_14_er2p5                                         1         2238.48    +/- 147.923             0              258.216        
212       L1_DoubleEG_LooseIso20_10_er2p5                                 0         0          +/- 0                   0              0              
213       L1_DoubleEG_LooseIso22_10_er2p5                                 0         0          +/- 0                   0              0              
214       L1_DoubleEG_LooseIso22_12_er2p5                                 1         3235.54    +/- 177.841             635.377        895.072        
215       L1_DoubleEG_LooseIso25_12_er2p5                                 1         2463.31    +/- 155.174             0              212.029        
217       L1_DoubleLooseIsoEG22er2p1                                      1         215.051    +/- 45.849              0              5.24003        
218       L1_DoubleLooseIsoEG24er2p1                                      1         205.276    +/- 44.7948             0              4.66503        
224       L1_TripleEG_16_12_8_er2p5                                       0         0          +/- 0                   0              0              
225       L1_TripleEG_16_15_8_er2p5                                       0         0          +/- 0                   0              0              
226       L1_TripleEG_18_17_8_er2p5                                       1         606.052    +/- 76.9687             146.626        229.137        
227       L1_TripleEG_18_18_12_er2p5                                      1         175.951    +/- 41.472              0              43.1348        
228       L1_TripleEG16er2p5                                              1         78.2003    +/- 27.648              0              13.0259        
234       L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3                       0         0          +/- 0                   0              0              
235       L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3                       1         6011.65    +/- 242.413             0              290.106        
236       L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3                       1         5268.75    +/- 226.941             0              212.353        
238       L1_LooseIsoEG24er2p1_HTT100er                                   0         0          +/- 0                   0              0              
239       L1_LooseIsoEG26er2p1_HTT100er                                   1         6510.17    +/- 252.264             0              345.763        
240       L1_LooseIsoEG28er2p1_HTT100er                                   1         6001.87    +/- 242.216             0              242.976        
241       L1_LooseIsoEG30er2p1_HTT100er                                   1         5562       +/- 233.171             0              203.321        
247       L1_DoubleEG8er2p5_HTT260er                                      0         0          +/- 0                   0              0              
248       L1_DoubleEG8er2p5_HTT280er                                      0         0          +/- 0                   0              0              
249       L1_DoubleEG8er2p5_HTT300er                                      1         606.052    +/- 76.9687             9.77504        51.4165        
250       L1_DoubleEG8er2p5_HTT320er                                      1         518.077    +/- 71.1633             0              32.7634        
251       L1_DoubleEG8er2p5_HTT340er                                      1         430.102    +/- 64.8403             0              13.0116        
257       L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3                    1         2922.74    +/- 169.026             215.051        433.19         
258       L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3                    1         2433.98    +/- 154.247             0              185.551        
259       L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3                       1         713.578    +/- 83.518              0              18.2491        
264       L1_SingleTau120er2p1                                            1         1505.36    +/- 121.305             48.8752        118.268        
265       L1_SingleTau130er2p1                                            1         1192.55    +/- 107.969             0              42.7633        
267       L1_DoubleTau70er2p1                                             1         1427.16    +/- 118.112             9.77504        142.277        
269       L1_DoubleIsoTau28er2p1                                          0         0          +/- 0                   0              0              
270       L1_DoubleIsoTau30er2p1                                          0         0          +/- 0                   0              0              
271       L1_DoubleIsoTau32er2p1                                          1         7086.9     +/- 263.201             860.203        2259.07        
272       L1_DoubleIsoTau34er2p1                                          1         5894.35    +/- 240.036             0              1361.03        
273       L1_DoubleIsoTau36er2p1                                          1         5073.24    +/- 222.691             0              1042.83        
274       L1_DoubleIsoTau28er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
275       L1_DoubleIsoTau28er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
276       L1_DoubleIsoTau30er2p1_Mass_Max90                               0         0          +/- 0                   0              0              
277       L1_DoubleIsoTau30er2p1_Mass_Max80                               0         0          +/- 0                   0              0              
279       L1_Mu18er2p1_Tau24er2p1                                         1         1407.61    +/- 117.3               273.701        569.251        
280       L1_Mu18er2p1_Tau26er2p1                                         1         850.428    +/- 91.1755             0              196.837        
282       L1_Mu22er2p1_IsoTau28er2p1                                      0         0          +/- 0                   0              0              
283       L1_Mu22er2p1_IsoTau30er2p1                                      0         0          +/- 0                   0              0              
284       L1_Mu22er2p1_IsoTau32er2p1                                      1         263.926    +/- 50.7926             0              25.7132        
285       L1_Mu22er2p1_IsoTau34er2p1                                      1         244.376    +/- 48.8752             0              22.129         
286       L1_Mu22er2p1_IsoTau36er2p1                                      1         224.826    +/- 46.8794             0              19.6464        
287       L1_Mu22er2p1_IsoTau40er2p1                                      1         205.276    +/- 44.7948             0              17.0281        
289       L1_Mu22er2p1_Tau70er2p1                                         1         87.9753    +/- 29.3251             0              5.13963        
291       L1_IsoTau40er2p1_ETMHF80                                        0         0          +/- 0                   0              0              
292       L1_IsoTau40er2p1_ETMHF90                                        1         1348.96    +/- 114.831             215.051        301.811        
293       L1_IsoTau40er2p1_ETMHF100                                       1         889.528    +/- 93.2479             0              59.96          
294       L1_IsoTau40er2p1_ETMHF110                                       1         566.952    +/- 74.4445             0              18.0324        
298       L1_QuadJet36er2p5_IsoTau52er2p1                                 190       0          +/- 0                   0              0              
309       L1_SingleJet35                                                  64000     29.3251    +/- 16.9309             29.3251        29.3251        
310       L1_SingleJet60                                                  17000     9.77504    +/- 9.77504             9.77504        9.77504        
311       L1_SingleJet90                                                  1500      19.5501    +/- 13.824              19.5501        19.5501        
312       L1_SingleJet120                                                 350       19.5501    +/- 13.824              0              1.52853        
313       L1_SingleJet180                                                 1         1769.28    +/- 131.51              0              111.216        
314       L1_SingleJet200                                                 1         1192.55    +/- 107.969             0              47.868         
316       L1_SingleJet35er2p5                                             0         0          +/- 0                   0              0              
317       L1_SingleJet60er2p5                                             0         0          +/- 0                   0              0              
318       L1_SingleJet90er2p5                                             0         0          +/- 0                   0              0              
319       L1_SingleJet120er2p5                                            0         0          +/- 0                   0              0              
320       L1_SingleJet140er2p5                                            0         0          +/- 0                   0              0              
321       L1_SingleJet160er2p5                                            0         0          +/- 0                   0              0              
322       L1_SingleJet180er2p5                                            1         1661.76    +/- 127.451             0              98.8058        
324       L1_SingleJet35_FWD3p0                                           103000    0          +/- 0                   0              0              
325       L1_SingleJet60_FWD3p0                                           770       19.5501    +/- 13.824              0              7.33128        
326       L1_SingleJet90_FWD3p0                                           250       0          +/- 0                   0              0              
327       L1_SingleJet120_FWD3p0                                          40        0          +/- 0                   0              0              
329       L1_SingleJet8erHE                                               0         0          +/- 0                   0              0              
330       L1_SingleJet10erHE                                              0         0          +/- 0                   0              0              
331       L1_SingleJet12erHE                                              0         0          +/- 0                   0              0              
332       L1_SingleJet140er2p5_ETMHF70                                    0         0          +/- 0                   0              0              
333       L1_SingleJet140er2p5_ETMHF80                                    0         0          +/- 0                   0              0              
334       L1_SingleJet140er2p5_ETMHF90                                    0         0          +/- 0                   0              0              
340       L1_DoubleJet40er2p5                                             8400      9.77504    +/- 9.77504             9.77504        9.77504        
341       L1_DoubleJet100er2p5                                            170       19.5501    +/- 13.824              0              2.72305        
342       L1_DoubleJet120er2p5                                            70        19.5501    +/- 13.824              0              0.761325       
343       L1_DoubleJet150er2p5                                            1         723.353    +/- 84.0881             0              39.32          
345       L1_DoubleJet100er2p3_dEta_Max1p6                                0         0          +/- 0                   0              0              
346       L1_DoubleJet112er2p3_dEta_Max1p6                                1         1593.33    +/- 124.799             127.075        297.485        
348       L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5                     0         0          +/- 0                   0              0              
349       L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5                     0         0          +/- 0                   0              0              
350       L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5                     0         0          +/- 0                   0              0              
351       L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5                     1         1260.98    +/- 111.023             0              98.7007        
352       L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5                     1         948.179    +/- 96.273              0              50.2387        
353       L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5                     1         615.827    +/- 77.587              0              25.9308        
355       L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                      0         0          +/- 0                   0              0              
356       L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                     0         0          +/- 0                   0              0              
357       L1_DoubleJet_110_35_DoubleJet35_Mass_Min620                     1         1720.41    +/- 129.681             175.951        377.394        
358       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620                     1         1466.26    +/- 119.719             0              185.61         
359       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620                     1         1133.9     +/- 105.28              0              108.135        
360       L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28           1         1466.26    +/- 119.719             0              185.61         
361       L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28           1         1133.9     +/- 105.28              0              108.135        
363       L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp                      0         0          +/- 0                   0              0              
364       L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp                  0         0          +/- 0                   0              0              
365       L1_DoubleJet_80_30_Mass_Min420_Mu8                              0         0          +/- 0                   0              0              
366       L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ                     0         0          +/- 0                   0              0              
372       L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                     1         1642.21    +/- 126.699             127.075        328.671        
373       L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5                    1         1182.78    +/- 107.525             0              136.444        
374       L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5                    1         977.504    +/- 97.7504             0              95.2782        
376       L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0       1         312.801    +/- 55.296              0              48.721         
382       L1_QuadJet60er2p5                                               0         0          +/- 0                   0              0              
384       L1_HTT280er_QuadJet_70_55_40_35_er2p4                           0         0          +/- 0                   0              0              
385       L1_HTT320er_QuadJet_70_55_40_40_er2p4                           1         869.978    +/- 92.2175             19.5501        123.02         
386       L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3                     1         801.553    +/- 88.5167             0              96.6191        
387       L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3                     1         586.502    +/- 75.7171             0              61.6712        
398       L1_HTT120er                                                     11400     0          +/- 0                   0              0              
399       L1_HTT160er                                                     4100      0          +/- 0                   0              0              
400       L1_HTT200er                                                     1600      9.77504    +/- 9.77504             9.77504        9.77504        
401       L1_HTT255er                                                     500       9.77504    +/- 9.77504             0              0.232739       
402       L1_HTT280er                                                     0         0          +/- 0                   0              0              
403       L1_HTT320er                                                     0         0          +/- 0                   0              0              
404       L1_HTT360er                                                     1         1847.48    +/- 134.385             9.77504        124.519        
405       L1_HTT400er                                                     1         1280.53    +/- 111.88              0              60.6574        
406       L1_HTT450er                                                     1         840.653    +/- 90.65               0              23.0979        
410       L1_ETT1200                                                      0         0          +/- 0                   0              0              
411       L1_ETT1600                                                      0         0          +/- 0                   0              0              
412       L1_ETT2000                                                      1         293.251    +/- 53.5401             0              4.91259        
416       L1_ETM120                                                       0         0          +/- 0                   0              0              
417       L1_ETM150                                                       1         381.226    +/- 61.0451             9.77504        20.7679        
421       L1_ETMHF100                                                     1         1808.38    +/- 132.955             430.102        659.076        
422       L1_ETMHF110                                                     1         840.653    +/- 90.65               0              92.3508        
423       L1_ETMHF120                                                     1         566.952    +/- 74.4445             0              24.6398        
424       L1_ETMHF130                                                     1         449.652    +/- 66.2975             0              14.5619        
425       L1_ETMHF140                                                     1         381.226    +/- 61.0451             0              10.4242        
426       L1_ETMHF150                                                     1         371.451    +/- 60.2574             0              10.2021        
428       L1_ETMHF90_HTT60er                                              0         0          +/- 0                   0              0              
429       L1_ETMHF100_HTT60er                                             1         1251.2     +/- 110.592             0              176.678        
430       L1_ETMHF110_HTT60er                                             1         723.353    +/- 84.0881             0              44.9418        
431       L1_ETMHF120_HTT60er                                             1         537.627    +/- 72.4936             0              21.2186        
432       L1_ETMHF130_HTT60er                                             1         420.327    +/- 64.0992             0              11.1406        
443       L1_ETMHF120_NotSecondBunchInTrain                               0         0          +/- 0                   0              0              
444       L1_ETMHF110_HTT60er_NotSecondBunchInTrain                       0         0          +/- 0                   0              0              
458       L1_AlwaysTrue                                                   0         0          +/- 0                   0              0              
459       L1_ZeroBias                                                     17881     0          +/- 0                   0              0              
460       L1_ZeroBias_copy                                                0         0          +/- 0                   0              0              
461       L1_MinimumBiasHF0_AND_BptxAND                                   0         0          +/- 0                   0              0              
463       L1_NotBptxOR                                                    0         0          +/- 0                   0              0              
464       L1_BptxOR                                                       0         0          +/- 0                   0              0              
465       L1_BptxXOR                                                      0         0          +/- 0                   0              0              
466       L1_BptxPlus                                                     0         0          +/- 0                   0              0              
467       L1_BptxMinus                                                    0         0          +/- 0                   0              0              
468       L1_UnpairedBunchBptxPlus                                        0         0          +/- 0                   0              0              
469       L1_UnpairedBunchBptxMinus                                       0         0          +/- 0                   0              0              
471       L1_IsolatedBunch                                                110       0          +/- 0                   0              0              
472       L1_FirstBunchBeforeTrain                                        269167    0          +/- 0                   0              0              
473       L1_FirstBunchInTrain                                            269167    0          +/- 0                   0              0              
474       L1_SecondBunchInTrain                                           0         0          +/- 0                   0              0              
475       L1_SecondLastBunchInTrain                                       0         0          +/- 0                   0              0              
476       L1_LastBunchInTrain                                             0         0          +/- 0                   0              0              
477       L1_FirstBunchAfterTrain                                         269167    0          +/- 0                   0              0              
478       L1_LastCollisionInTrain                                         269167    0          +/- 0                   0              0              
479       L1_FirstCollisionInTrain                                        269167    0          +/- 0                   0              0              
480       L1_FirstCollisionInOrbit                                        1103      0          +/- 0                   0              0              
482       L1_BPTX_NotOR_VME                                               0         0          +/- 0                   0              0              
483       L1_BPTX_OR_Ref3_VME                                             0         0          +/- 0                   0              0              
484       L1_BPTX_OR_Ref4_VME                                             0         0          +/- 0                   0              0              
485       L1_BPTX_RefAND_VME                                              0         0          +/- 0                   0              0              
486       L1_BPTX_AND_Ref1_VME                                            0         0          +/- 0                   0              0              
487       L1_BPTX_AND_Ref3_VME                                            0         0          +/- 0                   0              0              
488       L1_BPTX_AND_Ref4_VME                                            0         0          +/- 0                   0              0              
489       L1_BPTX_BeamGas_Ref1_VME                                        0         0          +/- 0                   0              0              
490       L1_BPTX_BeamGas_Ref2_VME                                        0         0          +/- 0                   0              0              
491       L1_BPTX_BeamGas_B1_VME                                          0         0          +/- 0                   0              0              
492       L1_BPTX_BeamGas_B2_VME                                          0         0          +/- 0                   0              0              
494       L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142                  6         0          +/- 0                   0              0              
500       L1_HCAL_LaserMon_Trig                                           0         0          +/- 0                   0              0              
501       L1_HCAL_LaserMon_Veto                                           0         0          +/- 0                   0              0              
503       L1_TOTEM_1                                                      0         0          +/- 0                   0              0              
504       L1_TOTEM_2                                                      0         0          +/- 0                   0              0              
505       L1_TOTEM_3                                                      0         0          +/- 0                   0              0              
506       L1_TOTEM_4                                                      0         0          +/- 0                   0              0              

Total rate  = 51.4265 +/- 0.70901 (kHz)

Total rate (with overlaps) = 447.99 (kHz)

Total pure rate  = 10.7134 (kHz)

Total prop rate  = 51.4265 (kHz)
